skins.1=1
name.1=jeb_

skins.2=1
colors.2=white

skins.3=2
colors.3=light_gray

skins.4=3
colors.4=gray

skins.5=4
colors.5=black

skins.6=5
colors.6=brown

skins.7=6
colors.7=red

skins.8=7
colors.8=orange

skins.9=8
colors.9=yellow

skins.10=9
colors.10=lime

skins.11=10
colors.11=green

skins.12=11
colors.12=cyan

skins.13=12
colors.13=light_blue

skins.14=13
colors.14=blue

skins.15=14
colors.15=purple

skins.16=15
colors.16=magenta

skins.17=16
colors.17=pink