{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"texture": "textures/entity/enderman/enderman.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -38, 0],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-4.2, 38.8, -4.2, 8.4, 8.4, 8.4],
							"uvNorth": [51, 28, 59, 36],
							"uvEast": [51, 36, 59, 44],
							"uvSouth": [51, 44, 59, 52],
							"uvWest": [52, 0, 60, 8],
							"uvUp": [45, 60, 37, 52],
							"uvDown": [53, 52, 45, 60]
						},
						{
							"coordinates": [-4, 39, -4, 8, 8, 8],
							"uvNorth": [43, 20, 51, 28],
							"uvEast": [43, 28, 51, 36],
							"uvSouth": [43, 36, 51, 44],
							"uvWest": [44, 0, 52, 8],
							"uvUp": [51, 52, 43, 44],
							"uvDown": [59, 20, 51, 28]
						}
					]
				},
				{
					"id": "Reye",
					"invertAxis": "xy",
					"translate": [3, 41, -4.1],
					"boxes": [
						{
							"coordinates": [0, -1, 0, 3, 2, 0],
							"uvNorth": [24, 10, 27, 12],
							"uvEast": [24, 10, 24, 12],
							"uvSouth": [27, 10, 30, 12],
							"uvWest": [27, 10, 27, 12],
							"uvUp": [27, 10, 24, 10],
							"uvDown": [30, 10, 27, 10]
						}
					]
				},
				{
					"id": "Leye",
					"invertAxis": "xy",
					"translate": [-3, 41, -4.1],
					"boxes": [
						{
							"coordinates": [-3, -1, 0, 3, 2, 0],
							"uvNorth": [24, 12, 27, 14],
							"uvEast": [24, 12, 24, 14],
							"uvSouth": [27, 12, 30, 14],
							"uvWest": [27, 12, 27, 14],
							"uvUp": [27, 12, 24, 12],
							"uvDown": [30, 12, 27, 12]
						}
					]
				},
				{
					"id": "HairsFront",
					"invertAxis": "xy",
					"translate": [0, 45, -4.25],
					"submodels": [
						{
							"id": "HairCent",
							"invertAxis": "xy",
							"translate": [0, 1.5, -0.1],
							"boxes": [
								{
									"coordinates": [-1.5, -5, 0, 3, 5, 0],
									"uvNorth": [89, 56, 92, 61],
									"uvEast": [0, 0, 0, 5],
									"uvSouth": [58, 89, 61, 94],
									"uvWest": [0, 0, 0, 5],
									"uvUp": [3, 0, 0, 0],
									"uvDown": [3, 0, 0, 0]
								}
							]
						},
						{
							"id": "HairRight",
							"invertAxis": "xy",
							"translate": [2, 0, 0],
							"rotate": [0, 0, -15],
							"boxes": [
								{
									"coordinates": [-1.01704, -1.87059, 0, 4, 3, 0],
									"uvNorth": [36, 26, 40, 29],
									"uvEast": [0, 0, 0, 3],
									"uvSouth": [69, 26, 73, 29],
									"uvWest": [0, 0, 0, 3],
									"uvUp": [4, 0, 0, 0],
									"uvDown": [4, 0, 0, 0]
								}
							]
						},
						{
							"id": "HairLeft",
							"invertAxis": "xy",
							"translate": [-2, 0, 0],
							"rotate": [0, 0, 15],
							"boxes": [
								{
									"coordinates": [-2.98296, -1.87059, 0, 4, 3, 0],
									"uvNorth": [92, 0, 96, 3],
									"uvEast": [0, 0, 0, 3],
									"uvSouth": [92, 3, 96, 6],
									"uvWest": [0, 0, 0, 3],
									"uvUp": [4, 0, 0, 0],
									"uvDown": [4, 0, 0, 0]
								}
							]
						}
					]
				},
				{
					"id": "HairsBack",
					"invertAxis": "xy",
					"translate": [0, 45.5, 2.65],
					"rotate": [-20, 0, 0],
					"submodels": [
						{
							"id": "BHairTop",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [65, 0, 0],
							"boxes": [
								{
									"coordinates": [-3.5, 0.5, 0, 7, 6, 0],
									"uvNorth": [61, 29, 68, 35],
									"uvEast": [0, 0, 0, 6],
									"uvSouth": [66, 35, 73, 41],
									"uvWest": [0, 0, 0, 6],
									"uvUp": [7, 0, 0, 0],
									"uvDown": [7, 0, 0, 0]
								}
							]
						},
						{
							"id": "BHairBottom",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [30, 0, -180],
							"boxes": [
								{
									"coordinates": [-3.5, 0, 0, 7, 6, 0],
									"uvNorth": [66, 41, 73, 47],
									"uvEast": [0, 0, 0, 6],
									"uvSouth": [66, 47, 73, 53],
									"uvWest": [0, 0, 0, 6],
									"uvUp": [7, 0, 0, 0],
									"uvDown": [7, 0, 0, 0]
								}
							]
						},
						{
							"id": "BHairLeft",
							"invertAxis": "xy",
							"translate": [-1.5, 0, 0],
							"rotate": [45, -10, 90],
							"boxes": [
								{
									"coordinates": [-2.80366, -0.14393, 0.54457, 5, 6, 0],
									"uvNorth": [30, 10, 35, 16],
									"uvEast": [0, 0, 0, 6],
									"uvSouth": [68, 29, 73, 35],
									"uvWest": [0, 0, 0, 6],
									"uvUp": [5, 0, 0, 0],
									"uvDown": [5, 0, 0, 0]
								}
							]
						},
						{
							"id": "BHairRight",
							"invertAxis": "xy",
							"translate": [1.5, 0, 0],
							"rotate": [45, 10, -90],
							"boxes": [
								{
									"coordinates": [-2.19634, -0.14393, 0.54457, 5, 6, 0],
									"uvNorth": [0, 83, 5, 89],
									"uvEast": [0, 0, 0, 6],
									"uvSouth": [5, 83, 10, 89],
									"uvWest": [0, 0, 0, 6],
									"uvUp": [5, 0, 0, 0],
									"uvDown": [5, 0, 0, 0]
								}
							]
						}
					]
				},
				{
					"id": "Flower",
					"invertAxis": "xy",
					"translate": [0, 45.5, 4],
					"rotate": [-7.5, 0, 0],
					"submodels": [
						{
							"id": "FlowerTop",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [40, 0, 0],
							"boxes": [
								{
									"coordinates": [-1.5, 0, 0, 3, 3, 0],
									"uvNorth": [58, 94, 61, 97],
									"uvEast": [0, 0, 0, 3],
									"uvSouth": [61, 94, 64, 97],
									"uvWest": [0, 0, 0, 3],
									"uvUp": [3, 0, 0, 0],
									"uvDown": [3, 0, 0, 0]
								}
							]
						},
						{
							"id": "FlowerLeft",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [40, 0, 90],
							"boxes": [
								{
									"coordinates": [-1.5, 0, 0, 3, 3, 0],
									"uvNorth": [70, 94, 73, 97],
									"uvEast": [0, 0, 0, 3],
									"uvSouth": [73, 94, 76, 97],
									"uvWest": [0, 0, 0, 3],
									"uvUp": [3, 0, 0, 0],
									"uvDown": [3, 0, 0, 0]
								}
							]
						},
						{
							"id": "FlowerBottom",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [40, 0, -90],
							"boxes": [
								{
									"coordinates": [-1.5, 0, 0, 3, 3, 0],
									"uvNorth": [76, 94, 79, 97],
									"uvEast": [0, 0, 0, 3],
									"uvSouth": [84, 94, 87, 97],
									"uvWest": [0, 0, 0, 3],
									"uvUp": [3, 0, 0, 0],
									"uvDown": [3, 0, 0, 0]
								}
							]
						},
						{
							"id": "FlowerRight",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [40, 0, -180],
							"boxes": [
								{
									"coordinates": [-1.5, 0, 0, 3, 3, 0],
									"uvNorth": [95, 6, 98, 9],
									"uvEast": [0, 0, 0, 3],
									"uvSouth": [95, 32, 98, 35],
									"uvWest": [0, 0, 0, 3],
									"uvUp": [3, 0, 0, 0],
									"uvDown": [3, 0, 0, 0]
								}
							]
						}
					]
				},
				{
					"id": "Hairs",
					"invertAxis": "xy",
					"translate": [0, 39, 3.6],
					"submodels": [
						{
							"id": "Hair1",
							"invertAxis": "xy",
							"translate": [-3, 0, 0.25],
							"boxes": [
								{
									"coordinates": [-1, -11, -1.25, 2, 11, 1],
									"uvNorth": [102, 0, 100, 11],
									"uvEast": [102, 0, 101, 11],
									"uvSouth": [100, 0, 102, 11],
									"uvWest": [99, 0, 100, 11],
									"uvUp": [100, 0, 102, 1],
									"uvDown": [100, 10, 102, 11]
								}
							]
						},
						{
							"id": "Hair2",
							"invertAxis": "xy",
							"translate": [-1, 0, 0],
							"boxes": [
								{
									"coordinates": [-1, -11, -0.75, 2, 11, 1],
									"uvNorth": [104, 0, 102, 11],
									"uvEast": [103, 0, 104, 11],
									"uvSouth": [102, 0, 104, 11],
									"uvWest": [102, 0, 103, 11],
									"uvUp": [102, 0, 104, 1],
									"uvDown": [102, 10, 104, 11]
								}
							]
						},
						{
							"id": "Hair3",
							"invertAxis": "xy",
							"translate": [1, 0, 0],
							"boxes": [
								{
									"coordinates": [-1, -11, -0.75, 2, 11, 1],
									"uvNorth": [106, 0, 104, 11],
									"uvEast": [105, 0, 106, 11],
									"uvSouth": [104, 0, 106, 11],
									"uvWest": [104, 0, 105, 11],
									"uvUp": [104, 0, 106, 1],
									"uvDown": [104, 10, 106, 11]
								}
							]
						},
						{
							"id": "Hair4",
							"invertAxis": "xy",
							"translate": [3, 0, 0],
							"boxes": [
								{
									"coordinates": [-1, -11, -1, 2, 11, 1],
									"uvNorth": [108, 0, 106, 11],
									"uvEast": [108, 0, 109, 11],
									"uvSouth": [106, 0, 108, 11],
									"uvWest": [106, 0, 107, 11],
									"uvUp": [106, 0, 108, 1],
									"uvDown": [106, 10, 108, 11]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -39, 0],
			"submodels": [
				{
					"id": "headwear2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-3.5, 39, -3.5, 7, 7, 7],
							"uvNorth": [59, 37, 66, 44],
							"uvEast": [59, 44, 66, 51],
							"uvSouth": [59, 51, 66, 58],
							"uvWest": [59, 58, 66, 65],
							"uvUp": [67, 7, 60, 0],
							"uvDown": [44, 60, 37, 67]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -39, 0],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-4, 34, -2, 8, 5, 4],
							"uvNorth": [4, 4, 12, 9],
							"uvEast": [0, 4, 4, 9],
							"uvSouth": [16, 4, 24, 9],
							"uvWest": [12, 4, 16, 9],
							"uvUp": [12, 4, 4, 0],
							"uvDown": [20, 0, 12, 4]
						},
						{
							"coordinates": [-4.2, 33.8, -2.2, 8.4, 5.4, 4.4],
							"uvNorth": [4, 13, 12, 18],
							"uvEast": [0, 13, 4, 18],
							"uvSouth": [16, 13, 24, 18],
							"uvWest": [12, 13, 16, 18],
							"uvUp": [12, 13, 4, 9],
							"uvDown": [20, 9, 12, 13]
						},
						{
							"coordinates": [-2.5, 26, -2.75, 5, 8, 4],
							"uvNorth": [22, 22, 27, 30],
							"uvEast": [18, 22, 22, 30],
							"uvSouth": [31, 22, 36, 30],
							"uvWest": [27, 22, 31, 30],
							"uvUp": [27, 22, 22, 18],
							"uvDown": [32, 18, 27, 22]
						},
						{
							"coordinates": [-2.7, 25.8, -2.95, 5.4, 8.4, 4.4],
							"uvNorth": [4, 22, 9, 30],
							"uvEast": [0, 22, 4, 30],
							"uvSouth": [13, 22, 18, 30],
							"uvWest": [9, 22, 13, 30],
							"uvUp": [9, 22, 4, 18],
							"uvDown": [14, 18, 9, 22]
						}
					]
				},
				{
					"id": "Boobs",
					"invertAxis": "xy",
					"translate": [0, 38.1, -1.25],
					"submodels": [
						{
							"id": "LBoob",
							"invertAxis": "xy",
							"translate": [-2.25, -2.6, -1.75],
							"rotate": [-27.75, 6, 2.75],
							"boxes": [
								{
									"coordinates": [-2.5, -2.5, -2.5, 5, 5, 5],
									"uvNorth": [29, 5, 34, 10],
									"uvEast": [24, 5, 29, 10],
									"uvSouth": [39, 5, 44, 10],
									"uvWest": [34, 5, 39, 10],
									"uvUp": [34, 5, 29, 0],
									"uvDown": [39, 0, 34, 5]
								},
								{
									"coordinates": [-2.7, -2.7, -2.7, 5.4, 5.4, 5.4],
									"uvNorth": [5, 35, 10, 40],
									"uvEast": [0, 35, 5, 40],
									"uvSouth": [15, 35, 20, 40],
									"uvWest": [10, 35, 15, 40],
									"uvUp": [10, 35, 5, 30],
									"uvDown": [15, 30, 10, 35]
								}
							]
						},
						{
							"id": "RBoob",
							"invertAxis": "xy",
							"translate": [2.5, -2.6, -1.75],
							"rotate": [-27.75, -6, -2.75],
							"boxes": [
								{
									"coordinates": [-2.5, -2.5, -2.5, 5, 5, 5],
									"uvNorth": [25, 35, 30, 40],
									"uvEast": [20, 35, 25, 40],
									"uvSouth": [35, 35, 40, 40],
									"uvWest": [30, 35, 35, 40],
									"uvUp": [30, 35, 25, 30],
									"uvDown": [35, 30, 30, 35]
								},
								{
									"coordinates": [-2.7, -2.7, -2.7, 5.4, 5.4, 5.4],
									"uvNorth": [41, 15, 46, 20],
									"uvEast": [36, 15, 41, 20],
									"uvSouth": [51, 15, 56, 20],
									"uvWest": [46, 15, 51, 20],
									"uvUp": [46, 15, 41, 10],
									"uvDown": [51, 10, 46, 15]
								}
							]
						}
					]
				},
				{
					"id": "LeftHip",
					"invertAxis": "xy",
					"translate": [-2.05, 25.5, 0.3],
					"rotate": [0, 0, 20],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [1.15, 2, -0.8],
							"rotate": [0, 0, -35],
							"boxes": [
								{
									"coordinates": [-1.65049, -1.35002, -2, 4, 5, 3],
									"uvNorth": [85, 56, 89, 61],
									"uvEast": [61, 89, 64, 94],
									"uvSouth": [85, 61, 89, 66],
									"uvWest": [89, 61, 92, 66],
									"uvUp": [96, 78, 92, 75],
									"uvDown": [96, 78, 92, 81]
								},
								{
									"coordinates": [-1.85049, -1.55002, -2.2, 4.4, 5.4, 3.4],
									"uvNorth": [87, 22, 91, 27],
									"uvEast": [85, 89, 88, 94],
									"uvSouth": [87, 27, 91, 32],
									"uvWest": [91, 13, 94, 18],
									"uvUp": [96, 93, 92, 90],
									"uvDown": [8, 93, 4, 96]
								}
							]
						},
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [-30, 0, -35],
							"boxes": [
								{
									"coordinates": [-1.84844, -0.35604, -0.61612, 4, 5, 3],
									"uvNorth": [85, 66, 89, 71],
									"uvEast": [89, 66, 92, 71],
									"uvSouth": [85, 71, 89, 76],
									"uvWest": [89, 71, 92, 76],
									"uvUp": [84, 95, 80, 92],
									"uvDown": [96, 81, 92, 84]
								},
								{
									"coordinates": [-2.09844, -0.60604, -0.86612, 4.5, 5.5, 3.5],
									"uvNorth": [10, 83, 15, 89],
									"uvEast": [36, 20, 40, 26],
									"uvSouth": [15, 83, 20, 89],
									"uvWest": [20, 83, 24, 89],
									"uvUp": [29, 18, 24, 14],
									"uvDown": [92, 32, 87, 36]
								}
							]
						}
					]
				},
				{
					"id": "RightHip",
					"invertAxis": "xy",
					"translate": [2.05, 25.5, 0.3],
					"rotate": [0, 0, -20],
					"submodels": [
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [-1.15, 2, -0.8],
							"rotate": [0, 0, 35],
							"boxes": [
								{
									"coordinates": [-2.34951, -1.35002, -2, 4, 5, 3],
									"uvNorth": [87, 46, 91, 51],
									"uvEast": [91, 24, 94, 29],
									"uvSouth": [87, 51, 91, 56],
									"uvWest": [91, 36, 94, 41],
									"uvUp": [4, 97, 0, 94],
									"uvDown": [16, 94, 12, 97]
								},
								{
									"coordinates": [-2.54951, -1.55002, -2.2, 4.4, 5.4, 3.4],
									"uvNorth": [88, 86, 92, 91],
									"uvEast": [64, 91, 67, 96],
									"uvSouth": [0, 89, 4, 94],
									"uvWest": [67, 91, 70, 96],
									"uvUp": [98, 42, 94, 39],
									"uvDown": [98, 42, 94, 45]
								}
							]
						},
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [-30, 0, 35],
							"boxes": [
								{
									"coordinates": [-2.15156, -0.35604, -0.61612, 4, 5, 3],
									"uvNorth": [88, 0, 92, 5],
									"uvEast": [91, 41, 94, 46],
									"uvSouth": [88, 5, 92, 10],
									"uvWest": [91, 46, 94, 51],
									"uvUp": [98, 16, 94, 13],
									"uvDown": [20, 94, 16, 97]
								},
								{
									"coordinates": [-2.40156, -0.60604, -0.86612, 4.5, 5.5, 3.5],
									"uvNorth": [83, 77, 88, 83],
									"uvEast": [84, 0, 88, 6],
									"uvSouth": [83, 83, 88, 89],
									"uvWest": [84, 6, 88, 12],
									"uvUp": [9, 93, 4, 89],
									"uvDown": [14, 89, 9, 93]
								}
							]
						}
					]
				},
				{
					"id": "left_arm2",
					"invertAxis": "xy",
					"translate": [-4, 38.25, 0],
					"rotate": [0, 0, -2.5],
					"boxes": [
						{
							"coordinates": [-2, -28.5, -1.5, 2, 29, 3],
							"uvNorth": [53, 52, 55, 81],
							"uvEast": [25, 40, 28, 69],
							"uvSouth": [55, 52, 57, 81],
							"uvWest": [28, 40, 31, 69],
							"uvUp": [69, 3, 67, 0],
							"uvDown": [69, 3, 67, 6]
						},
						{
							"coordinates": [-2.25, -28.75, -1.75, 2.5, 29.5, 3.5],
							"uvNorth": [16, 40, 19, 70],
							"uvEast": [0, 40, 4, 70],
							"uvSouth": [19, 40, 22, 70],
							"uvWest": [4, 40, 8, 70],
							"uvUp": [95, 10, 92, 6],
							"uvDown": [95, 32, 92, 36]
						}
					]
				},
				{
					"id": "right_arm2",
					"invertAxis": "xy",
					"translate": [4, 38.25, 0],
					"rotate": [0, 0, 2.5],
					"boxes": [
						{
							"coordinates": [0, -28.5, -1.5, 2, 29, 3],
							"uvNorth": [57, 52, 59, 81],
							"uvEast": [31, 40, 34, 69],
							"uvSouth": [59, 8, 61, 37],
							"uvWest": [34, 40, 37, 69],
							"uvUp": [22, 97, 20, 94],
							"uvDown": [84, 95, 82, 98]
						},
						{
							"coordinates": [-0.25, -28.75, -1.75, 2.5, 29.5, 3.5],
							"uvNorth": [40, 20, 43, 50],
							"uvEast": [8, 40, 12, 70],
							"uvSouth": [22, 40, 25, 70],
							"uvWest": [12, 40, 16, 70],
							"uvUp": [95, 71, 92, 67],
							"uvDown": [95, 71, 92, 75]
						}
					]
				},
				{
					"id": "left_leg2",
					"invertAxis": "xy",
					"translate": [-1.9, 26.5, -0.25],
					"submodels": [
						{
							"id": "LeftHip2",
							"invertAxis": "xy",
							"translate": [-1.4, -0.5, 0.55],
							"rotate": [0, 0, -15],
							"boxes": [
								{
									"coordinates": [-0.50049, -2.35002, -2.8, 4, 3, 5],
									"uvNorth": [92, 84, 96, 87],
									"uvEast": [80, 89, 85, 92],
									"uvSouth": [92, 87, 96, 90],
									"uvWest": [91, 10, 96, 13],
									"uvUp": [91, 17, 87, 12],
									"uvDown": [91, 17, 87, 22]
								},
								{
									"coordinates": [-0.70049, -2.55002, -3, 4.4, 3.4, 5.4],
									"uvNorth": [8, 93, 12, 96],
									"uvEast": [91, 18, 96, 21],
									"uvSouth": [24, 93, 28, 96],
									"uvWest": [91, 21, 96, 24],
									"uvUp": [91, 41, 87, 36],
									"uvDown": [91, 41, 87, 46]
								}
							]
						},
						{
							"id": "LeftLUp",
							"invertAxis": "xy",
							"translate": [-0.75, -14.1, 0.15],
							"submodels": [
								{
									"id": "bone5",
									"invertAxis": "xy",
									"translate": [0.4, 11.5, 0],
									"rotate": [2.5, 0, 1.5],
									"boxes": [
										{
											"coordinates": [-2.15267, -10.99667, -2.4, 4, 11, 3],
											"uvNorth": [44, 60, 48, 71],
											"uvEast": [37, 40, 40, 51],
											"uvSouth": [48, 60, 52, 71],
											"uvWest": [56, 8, 59, 19],
											"uvUp": [32, 96, 28, 93],
											"uvDown": [36, 93, 32, 96]
										},
										{
											"coordinates": [-2.35267, -11.19667, -2.6, 4.4, 11.4, 3.4],
											"uvNorth": [61, 7, 65, 18],
											"uvEast": [81, 11, 84, 22],
											"uvSouth": [61, 18, 65, 29],
											"uvWest": [52, 81, 55, 92],
											"uvUp": [41, 96, 37, 93],
											"uvDown": [97, 54, 93, 57]
										}
									]
								},
								{
									"id": "bone6",
									"invertAxis": "xy",
									"translate": [0.15, 11.25, 0],
									"boxes": [
										{
											"coordinates": [1.4, -10.75232, -1.9, 1, 13, 3],
											"uvNorth": [52, 60, 53, 73],
											"uvEast": [37, 67, 40, 80],
											"uvSouth": [36, 82, 37, 95],
											"uvWest": [40, 67, 43, 80],
											"uvUp": [36, 13, 35, 10],
											"uvDown": [36, 13, 35, 16]
										},
										{
											"coordinates": [1.2, -10.95232, -2.1, 1.4, 13.4, 3.4],
											"uvNorth": [51, 84, 52, 97],
											"uvEast": [67, 65, 70, 78],
											"uvSouth": [22, 89, 23, 102],
											"uvWest": [69, 0, 72, 13],
											"uvUp": [44, 70, 43, 67],
											"uvDown": [25, 70, 24, 73]
										}
									]
								},
								{
									"id": "bone7",
									"invertAxis": "xy",
									"translate": [0.25, 11.5, 0.65],
									"rotate": [7.5, 0, 1.5],
									"boxes": [
										{
											"coordinates": [-1.40267, -10.99667, -0.05, 3, 11, 2],
											"uvNorth": [80, 78, 83, 89],
											"uvEast": [43, 84, 45, 95],
											"uvSouth": [81, 0, 84, 11],
											"uvWest": [45, 84, 47, 95],
											"uvUp": [32, 18, 29, 16],
											"uvDown": [35, 16, 32, 18]
										},
										{
											"coordinates": [-1.60267, -11.19667, -0.25, 3.4, 11.4, 2.4],
											"uvNorth": [55, 81, 58, 92],
											"uvEast": [47, 84, 49, 95],
											"uvSouth": [82, 22, 85, 33],
											"uvWest": [49, 84, 51, 95],
											"uvUp": [47, 10, 44, 8],
											"uvDown": [50, 8, 47, 10]
										}
									]
								},
								{
									"id": "LeftLDown",
									"invertAxis": "xy",
									"translate": [0.75, -5.65, -1],
									"submodels": [
										{
											"id": "bone11",
											"invertAxis": "xy",
											"translate": [0.25, -3.75, 0],
											"boxes": [
												{
													"coordinates": [-1.5, -3, -1.5, 3, 13, 3],
													"uvNorth": [69, 13, 72, 26],
													"uvEast": [25, 69, 28, 82],
													"uvSouth": [28, 69, 31, 82],
													"uvWest": [31, 69, 34, 82],
													"uvUp": [44, 98, 41, 95],
													"uvDown": [47, 95, 44, 98]
												},
												{
													"coordinates": [-1.7, -3.2, -1.7, 3.4, 13.4, 3.4],
													"uvNorth": [15, 70, 18, 83],
													"uvEast": [18, 70, 21, 83],
													"uvSouth": [21, 70, 24, 83],
													"uvWest": [70, 65, 73, 78],
													"uvUp": [98, 72, 95, 69],
													"uvDown": [98, 72, 95, 75]
												}
											]
										},
										{
											"id": "bone12",
											"invertAxis": "xy",
											"translate": [0.25, -6.75, 1.5],
											"rotate": [5, 0, 0],
											"boxes": [
												{
													"coordinates": [-1.5, 0, -3, 3, 13, 3],
													"uvNorth": [34, 69, 37, 82],
													"uvEast": [0, 70, 3, 83],
													"uvSouth": [3, 70, 6, 83],
													"uvWest": [6, 70, 9, 83],
													"uvUp": [50, 98, 47, 95],
													"uvDown": [98, 66, 95, 69]
												},
												{
													"coordinates": [-1.7, -0.2, -3.2, 3.4, 13.4, 3.4],
													"uvNorth": [43, 71, 46, 84],
													"uvEast": [46, 71, 49, 84],
													"uvSouth": [49, 71, 52, 84],
													"uvWest": [72, 0, 75, 13],
													"uvUp": [82, 98, 79, 95],
													"uvDown": [99, 0, 96, 3]
												}
											]
										},
										{
											"id": "bone13",
											"invertAxis": "xy",
											"translate": [-0.25, -6.5, 0],
											"rotate": [0, 0, 4.5],
											"boxes": [
												{
													"coordinates": [-0.98948, -0.0332, -1.5, 1, 13, 3],
													"uvNorth": [23, 89, 24, 102],
													"uvEast": [9, 70, 12, 83],
													"uvSouth": [88, 91, 89, 104],
													"uvWest": [12, 70, 15, 83],
													"uvUp": [25, 76, 24, 73],
													"uvDown": [53, 73, 52, 76]
												},
												{
													"coordinates": [-1.18948, -0.2332, -1.7, 1.4, 13.4, 3.4],
													"uvNorth": [89, 91, 90, 104],
													"uvEast": [72, 13, 75, 26],
													"uvSouth": [90, 91, 91, 104],
													"uvWest": [73, 26, 76, 39],
													"uvUp": [25, 79, 24, 76],
													"uvDown": [53, 76, 52, 79]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "right_leg2",
					"invertAxis": "xy",
					"translate": [1.9, 26.5, -0.25],
					"submodels": [
						{
							"id": "RightHip2",
							"invertAxis": "xy",
							"translate": [1.4, -0.5, 0.55],
							"rotate": [0, 0, 15],
							"boxes": [
								{
									"coordinates": [-3.49951, -2.35002, -2.8, 4, 3, 5],
									"uvNorth": [94, 24, 98, 27],
									"uvEast": [91, 29, 96, 32],
									"uvSouth": [94, 36, 98, 39],
									"uvWest": [91, 51, 96, 54],
									"uvUp": [92, 81, 88, 76],
									"uvDown": [92, 81, 88, 86]
								},
								{
									"coordinates": [-3.69951, -2.55002, -3, 4.4, 3.4, 5.4],
									"uvNorth": [94, 45, 98, 48],
									"uvEast": [70, 91, 75, 94],
									"uvSouth": [94, 48, 98, 51],
									"uvWest": [75, 91, 80, 94],
									"uvUp": [18, 94, 14, 89],
									"uvDown": [22, 89, 18, 94]
								}
							]
						},
						{
							"id": "RightLUp",
							"invertAxis": "xy",
							"translate": [0.75, -14.1, 0.15],
							"submodels": [
								{
									"id": "bone8",
									"invertAxis": "xy",
									"translate": [-0.4, 11.5, 0],
									"rotate": [2.5, 0, -1.5],
									"boxes": [
										{
											"coordinates": [-1.84733, -10.99667, -2.4, 4, 11, 3],
											"uvNorth": [65, 7, 69, 18],
											"uvEast": [24, 82, 27, 93],
											"uvSouth": [65, 18, 69, 29],
											"uvWest": [27, 82, 30, 93],
											"uvUp": [97, 60, 93, 57],
											"uvDown": [97, 60, 93, 63]
										},
										{
											"coordinates": [-2.04733, -11.19667, -2.6, 4.4, 11.4, 3.4],
											"uvNorth": [59, 65, 63, 76],
											"uvEast": [82, 33, 85, 44],
											"uvSouth": [63, 65, 67, 76],
											"uvWest": [82, 44, 85, 55],
											"uvUp": [97, 66, 93, 63],
											"uvDown": [96, 93, 92, 96]
										}
									]
								},
								{
									"id": "bone9",
									"invertAxis": "xy",
									"translate": [-0.15, 11.25, 0],
									"boxes": [
										{
											"coordinates": [-2.4, -10.75232, -1.9, 1, 13, 3],
											"uvNorth": [91, 91, 92, 104],
											"uvEast": [73, 39, 76, 52],
											"uvSouth": [52, 92, 53, 105],
											"uvWest": [73, 52, 76, 65],
											"uvUp": [25, 82, 24, 79],
											"uvDown": [82, 22, 81, 25]
										},
										{
											"coordinates": [-2.6, -10.95232, -2.1, 1.4, 13.4, 3.4],
											"uvNorth": [53, 92, 54, 105],
											"uvEast": [73, 65, 76, 78],
											"uvSouth": [54, 92, 55, 105],
											"uvWest": [75, 0, 78, 13],
											"uvUp": [59, 84, 58, 81],
											"uvDown": [85, 12, 84, 15]
										}
									]
								},
								{
									"id": "bone10",
									"invertAxis": "xy",
									"translate": [-0.25, 11.5, 0.65],
									"rotate": [7.5, 0, -1.5],
									"boxes": [
										{
											"coordinates": [-1.59733, -10.99667, -0.05, 3, 11, 2],
											"uvNorth": [30, 82, 33, 93],
											"uvEast": [85, 12, 87, 23],
											"uvSouth": [33, 82, 36, 93],
											"uvWest": [85, 23, 87, 34],
											"uvUp": [53, 10, 50, 8],
											"uvDown": [43, 50, 40, 52]
										},
										{
											"coordinates": [-1.79733, -11.19667, -0.25, 3.4, 11.4, 2.4],
											"uvNorth": [82, 55, 85, 66],
											"uvEast": [85, 34, 87, 45],
											"uvSouth": [82, 66, 85, 77],
											"uvWest": [85, 45, 87, 56],
											"uvUp": [56, 10, 53, 8],
											"uvDown": [64, 35, 61, 37]
										}
									]
								},
								{
									"id": "RightLDown",
									"invertAxis": "xy",
									"translate": [-0.75, -5.65, -1],
									"submodels": [
										{
											"id": "bone14",
											"invertAxis": "xy",
											"translate": [-0.25, -3.75, 0],
											"boxes": [
												{
													"coordinates": [-1.5, -3, -1.5, 3, 13, 3],
													"uvNorth": [75, 13, 78, 26],
													"uvEast": [76, 26, 79, 39],
													"uvSouth": [76, 39, 79, 52],
													"uvWest": [76, 52, 79, 65],
													"uvUp": [99, 6, 96, 3],
													"uvDown": [7, 96, 4, 99]
												},
												{
													"coordinates": [-1.7, -3.2, -1.7, 3.4, 13.4, 3.4],
													"uvNorth": [68, 78, 71, 91],
													"uvEast": [71, 78, 74, 91],
													"uvSouth": [74, 78, 77, 91],
													"uvWest": [77, 78, 80, 91],
													"uvUp": [99, 19, 96, 16],
													"uvDown": [99, 19, 96, 22]
												}
											]
										},
										{
											"id": "bone15",
											"invertAxis": "xy",
											"translate": [-0.25, -6.75, 1.5],
											"rotate": [5, 0, 0],
											"boxes": [
												{
													"coordinates": [-1.5, 0, -3, 3, 13, 3],
													"uvNorth": [59, 76, 62, 89],
													"uvEast": [62, 76, 65, 89],
													"uvSouth": [76, 65, 79, 78],
													"uvWest": [78, 0, 81, 13],
													"uvUp": [10, 99, 7, 96],
													"uvDown": [99, 9, 96, 12]
												},
												{
													"coordinates": [-1.7, -0.2, -3.2, 3.4, 13.4, 3.4],
													"uvNorth": [79, 26, 82, 39],
													"uvEast": [79, 39, 82, 52],
													"uvSouth": [79, 52, 82, 65],
													"uvWest": [79, 65, 82, 78],
													"uvUp": [27, 99, 24, 96],
													"uvDown": [30, 96, 27, 99]
												}
											]
										},
										{
											"id": "bone16",
											"invertAxis": "xy",
											"translate": [0.25, -6.5, 0],
											"rotate": [0, 0, -4.5],
											"boxes": [
												{
													"coordinates": [-0.01052, -0.0332, -1.5, 1, 13, 3],
													"uvNorth": [24, 89, 23, 102],
													"uvEast": [15, 70, 12, 83],
													"uvSouth": [89, 91, 88, 104],
													"uvWest": [12, 70, 9, 83],
													"uvUp": [24, 76, 25, 73],
													"uvDown": [52, 73, 53, 76]
												},
												{
													"coordinates": [-0.21052, -0.2332, -1.7, 1.4, 13.4, 3.4],
													"uvNorth": [90, 91, 89, 104],
													"uvEast": [76, 26, 73, 39],
													"uvSouth": [91, 91, 90, 104],
													"uvWest": [75, 13, 72, 26],
													"uvUp": [24, 79, 25, 76],
													"uvDown": [52, 76, 53, 79]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"left_arm2.rx": "left_arm.rx",
					"left_arm2.rz": "left_arm.rz",
					"right_arm2.rx": "right_arm.rx",
					"right_arm2.rz": "right_arm.rz",
					"left_leg2.rx": "left_leg.rx",
					"left_leg2.ry": "left_leg.ry",
					"left_leg2.rz": "left_leg.rz",
					"right_leg2.rx": "right_leg.rx",
					"right_leg2.ry": "right_leg.ry",
					"right_leg2.rz": "right_leg.rz"
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -37, 0]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -37, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -30, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [2, -30, 0]
		}
	]
}