{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"texture": "textures/entity/skeleton/skeleton.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-3, 17.5, -2, 6, 4, 4],
					"uvNorth": [30, 23, 36, 27],
					"uvEast": [56, 0, 60, 4],
					"uvSouth": [0, 32, 6, 36],
					"uvWest": [57, 42, 61, 46],
					"uvUp": [38, 4, 32, 0],
					"uvDown": [38, 4, 32, 8]
				},
				{
					"coordinates": [-2.5, 12.5, -2, 5, 5, 3],
					"uvNorth": [28, 28, 33, 33],
					"uvEast": [8, 59, 11, 64],
					"uvSouth": [30, 8, 35, 13],
					"uvWest": [44, 60, 47, 65],
					"uvUp": [66, 43, 61, 40],
					"uvDown": [66, 43, 61, 46]
				},
				{
					"coordinates": [-3.2, 17.3, -2.2, 6.4, 4.4, 4.4],
					"uvNorth": [6, 32, 12, 36],
					"uvEast": [57, 46, 61, 50],
					"uvSouth": [33, 27, 39, 31],
					"uvWest": [57, 50, 61, 54],
					"uvUp": [34, 37, 28, 33],
					"uvDown": [18, 34, 12, 38]
				},
				{
					"coordinates": [-2.7, 12.3, -2.2, 5.4, 5.4, 3.4],
					"uvNorth": [30, 13, 35, 18],
					"uvEast": [47, 60, 50, 65],
					"uvSouth": [30, 18, 35, 23],
					"uvWest": [61, 46, 64, 51],
					"uvUp": [55, 64, 50, 61],
					"uvDown": [66, 51, 61, 54]
				}
			],
			"submodels": [
				{
					"id": "Boobs",
					"invertAxis": "xy",
					"translate": [0, 20.5, -2],
					"submodels": [
						{
							"id": "boobs2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [-35, 0, 0],
							"boxes": [
								{
									"coordinates": [-3.7, -2.65036, -2.73612, 7.4, 3.4, 3.4],
									"uvNorth": [38, 31, 45, 34],
									"uvEast": [66, 43, 69, 46],
									"uvSouth": [38, 34, 45, 37],
									"uvWest": [62, 66, 65, 69],
									"uvUp": [46, 9, 39, 6],
									"uvDown": [46, 9, 39, 12]
								},
								{
									"coordinates": [-3.5, -2.45036, -2.53612, 7, 3, 3],
									"uvNorth": [28, 37, 35, 40],
									"uvEast": [0, 56, 3, 59],
									"uvSouth": [35, 37, 42, 40],
									"uvWest": [42, 57, 45, 60],
									"uvUp": [45, 3, 38, 0],
									"uvDown": [45, 3, 38, 6]
								}
							]
						},
						{
							"id": "Hair1",
							"invertAxis": "xy",
							"translate": [-2.5, -0.75, -2.75],
							"rotate": [55, 0, 0],
							"boxes": [
								{"coordinates": [-1, 0, 0, 2, 4, 0], "textureOffset": [7, 78]},
								{"coordinates": [-1, 0, -0.25, 2, 4, 0], "textureOffset": [9, 72]}
							]
						},
						{
							"id": "Hair2",
							"invertAxis": "xy",
							"translate": [-2.5, -0.75, -2.75],
							"boxes": [
								{"coordinates": [-1, -5, 0, 2, 5, 0], "textureOffset": [1, 78]},
								{"coordinates": [-1, -4.75, -0.15, 2, 5, 0], "textureOffset": [7, 82]}
							]
						},
						{
							"id": "Hair3",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [2.5, -0.75, -2.75],
							"rotate": [55, 0, 0],
							"boxes": [
								{"coordinates": [-1, 0, 0, 2, 4, 0], "textureOffset": [7, 78]},
								{"coordinates": [-1, 0, -0.25, 2, 4, 0], "textureOffset": [9, 72]}
							]
						},
						{
							"id": "Hair4",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [2.5, -0.75, -2.75],
							"boxes": [
								{"coordinates": [-1, -5, 0, 2, 5, 0], "textureOffset": [1, 78]},
								{"coordinates": [-1, -4.75, -0.15, 2, 5, 0], "textureOffset": [7, 82]}
							]
						}
					]
				},
				{
					"id": "quiver",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-3.25, 20.25, 2],
					"rotate": [0, 0, 65],
					"boxes": [
						{"coordinates": [-2, -7.5, 0, 3, 8, 2], "textureOffset": [0, 87]}
					],
					"submodels": [
						{
							"id": "arrows",
							"invertAxis": "xy",
							"translate": [-1, -0.5, 1],
							"submodels": [
								{
									"id": "arrow1",
									"invertAxis": "xy",
									"translate": [0, 0, 0.5],
									"rotate": [0, 90, 0],
									"boxes": [
										{"coordinates": [0, 0, -1.75, 0, 6, 5], "textureOffset": [10, 82]}
									]
								},
								{
									"id": "arrow2",
									"invertAxis": "xy",
									"translate": [0.75, 0, 0.5],
									"rotate": [0, 90, 7.5],
									"boxes": [
										{"coordinates": [0.5, 0, -3, 0, 6, 5], "textureOffset": [10, 82]}
									]
								},
								{
									"id": "arrow3",
									"invertAxis": "xy",
									"translate": [-0.25, 0, 0],
									"rotate": [0, 90, -10],
									"boxes": [
										{"coordinates": [0.5, -0.75, -1.5, 0, 6, 5], "textureOffset": [10, 82]}
									]
								}
							]
						}
					]
				},
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 21.5, 0],
					"boxes": [
						{
							"coordinates": [-4, 0, -4, 8, 8, 8],
							"uvNorth": [0, 0, 8, 8],
							"uvEast": [0, 8, 8, 16],
							"uvSouth": [8, 0, 16, 8],
							"uvWest": [8, 8, 16, 16],
							"uvUp": [8, 24, 0, 16],
							"uvDown": [24, 0, 16, 8]
						},
						{
							"coordinates": [-4.2, -0.2, -4.2, 8.4, 8.4, 8.4],
							"uvNorth": [8, 16, 16, 24],
							"uvEast": [16, 8, 24, 16],
							"uvSouth": [16, 16, 24, 24],
							"uvWest": [0, 24, 8, 32],
							"uvUp": [32, 8, 24, 0],
							"uvDown": [16, 24, 8, 32]
						},
						{"coordinates": [-5, 1, -4.1, 10, 2, 0], "textureOffset": [0, 76]}
					],
					"submodels": [
						{
							"id": "HHair3",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-1, 6, -4.25],
							"rotate": [0, 0, -57.5],
							"boxes": [
								{"coordinates": [-1.5, -4.25, 0, 3, 5, 0], "textureOffset": [0, 71]}
							]
						},
						{
							"id": "HHair1",
							"invertAxis": "xy",
							"translate": [-0.25, 6.75, -4.5],
							"rotate": [0, 0, 10],
							"boxes": [
								{"coordinates": [-1.5, -4.25, 0, 3, 5, 0], "textureOffset": [12, 78]}
							]
						},
						{
							"id": "HHair2",
							"invertAxis": "xy",
							"translate": [0.75, 6, -4.25],
							"rotate": [0, 0, 57.5],
							"boxes": [
								{"coordinates": [-1.5, -4.25, 0, 3, 5, 0], "textureOffset": [0, 71]}
							]
						}
					]
				},
				{
					"id": "left_arm2",
					"invertAxis": "xy",
					"translate": [-3.25, 20.25, 0.25],
					"submodels": [
						{
							"id": "bone19",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 0, -10],
							"boxes": [
								{
									"coordinates": [-1.88403, -9.21798, -1.5, 2, 10, 3],
									"uvNorth": [49, 14, 51, 24],
									"uvEast": [27, 8, 30, 18],
									"uvSouth": [49, 33, 51, 43],
									"uvWest": [27, 18, 30, 28],
									"uvUp": [57, 45, 55, 42],
									"uvDown": [70, 52, 68, 55]
								},
								{
									"coordinates": [-2.08403, -9.41798, -1.7, 2.4, 10.4, 3.4],
									"uvNorth": [49, 43, 51, 53],
									"uvEast": [22, 28, 25, 38],
									"uvSouth": [51, 0, 53, 10],
									"uvWest": [25, 28, 28, 38],
									"uvUp": [59, 71, 57, 68],
									"uvDown": [61, 68, 59, 71]
								}
							]
						}
					]
				},
				{
					"id": "right_arm2",
					"invertAxis": "xy",
					"translate": [3.25, 20.25, 0.25],
					"submodels": [
						{
							"id": "bone20",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 0, 10],
							"boxes": [
								{
									"coordinates": [-0.11597, -9.21798, -1.5, 2, 10, 3],
									"uvNorth": [3, 49, 5, 59],
									"uvEast": [24, 8, 27, 18],
									"uvSouth": [5, 49, 7, 59],
									"uvWest": [16, 24, 19, 34],
									"uvUp": [24, 27, 22, 24],
									"uvDown": [45, 26, 43, 29]
								},
								{
									"coordinates": [-0.31597, -9.41798, -1.7, 2.4, 10.4, 3.4],
									"uvNorth": [7, 49, 9, 59],
									"uvEast": [24, 18, 27, 28],
									"uvSouth": [9, 49, 11, 59],
									"uvWest": [19, 24, 22, 34],
									"uvUp": [48, 10, 46, 7],
									"uvDown": [55, 6, 53, 9]
								}
							]
						}
					]
				},
				{
					"id": "left_leg2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-0.9, 14.5, 0.1],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0, 1, 0.15],
							"rotate": [0, 0, -30],
							"boxes": [
								{
									"coordinates": [-1.84972, -1.60575, -2, 4, 2, 3],
									"uvNorth": [68, 29, 72, 31],
									"uvEast": [70, 10, 73, 12],
									"uvSouth": [68, 37, 72, 39],
									"uvWest": [11, 70, 14, 72],
									"uvUp": [32, 67, 28, 64],
									"uvDown": [36, 64, 32, 67]
								},
								{
									"coordinates": [-2.04972, -1.80575, -2.2, 4.4, 2.4, 3.4],
									"uvNorth": [43, 68, 47, 70],
									"uvEast": [70, 14, 73, 16],
									"uvSouth": [68, 46, 72, 48],
									"uvWest": [70, 16, 73, 18],
									"uvUp": [14, 68, 10, 65],
									"uvDown": [23, 65, 19, 68]
								}
							]
						},
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [-1.15, -1, 0.95],
							"rotate": [-137.5, 0, -30],
							"boxes": [
								{
									"coordinates": [-1.84972, -1.98075, -1.15, 4, 2, 3],
									"uvNorth": [68, 39, 72, 41],
									"uvEast": [70, 12, 73, 14],
									"uvSouth": [68, 41, 72, 43],
									"uvWest": [14, 70, 17, 72],
									"uvUp": [40, 67, 36, 64],
									"uvDown": [44, 64, 40, 67]
								},
								{
									"coordinates": [-2.04972, -2.18075, -1.35, 4.4, 2.4, 3.4],
									"uvNorth": [68, 48, 72, 50],
									"uvEast": [17, 70, 20, 72],
									"uvSouth": [68, 50, 72, 52],
									"uvWest": [70, 18, 73, 20],
									"uvUp": [48, 68, 44, 65],
									"uvDown": [58, 65, 54, 68]
								}
							]
						},
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [0, 1, 0.15],
							"rotate": [0, 0, -30],
							"boxes": [
								{
									"coordinates": [-1.84972, -4.60575, -2, 4, 3, 5],
									"uvNorth": [64, 46, 68, 49],
									"uvEast": [62, 13, 67, 16],
									"uvSouth": [50, 64, 54, 67],
									"uvWest": [62, 16, 67, 19],
									"uvUp": [55, 30, 51, 25],
									"uvDown": [55, 30, 51, 35]
								},
								{
									"coordinates": [-2.04972, -4.80575, -2.2, 4.4, 3.4, 5.4],
									"uvNorth": [58, 65, 62, 68],
									"uvEast": [19, 62, 24, 65],
									"uvSouth": [0, 66, 4, 69],
									"uvWest": [62, 19, 67, 22],
									"uvUp": [55, 40, 51, 35],
									"uvDown": [55, 40, 51, 45]
								}
							]
						},
						{
							"id": "LLegUp",
							"invertAxis": "xy",
							"translate": [-1.75, -2.1, 0.55],
							"submodels": [
								{
									"id": "bone7",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [2.5, 0, 7.5],
									"boxes": [
										{
											"coordinates": [-2.15267, -5.99667, -2.4, 4, 6, 3],
											"uvNorth": [0, 36, 4, 42],
											"uvEast": [36, 54, 39, 60],
											"uvSouth": [4, 36, 8, 42],
											"uvWest": [39, 54, 42, 60],
											"uvUp": [8, 69, 4, 66],
											"uvDown": [70, 22, 66, 25]
										},
										{
											"coordinates": [-2.35267, -6.19667, -2.6, 4.4, 6.4, 3.4],
											"uvNorth": [8, 36, 12, 42],
											"uvEast": [55, 6, 58, 12],
											"uvSouth": [36, 20, 40, 26],
											"uvWest": [55, 12, 58, 18],
											"uvUp": [70, 34, 66, 31],
											"uvDown": [70, 34, 66, 37]
										}
									]
								},
								{
									"id": "bone8",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{
											"coordinates": [1.25095, -5.75232, -1.9, 1, 6, 3],
											"uvNorth": [20, 70, 21, 76],
											"uvEast": [45, 54, 48, 60],
											"uvSouth": [24, 70, 25, 76],
											"uvWest": [54, 45, 57, 51],
											"uvUp": [21, 57, 20, 54],
											"uvDown": [71, 31, 70, 34]
										},
										{
											"coordinates": [1.05095, -5.95232, -2.1, 1.4, 6.4, 3.4],
											"uvNorth": [25, 70, 26, 76],
											"uvEast": [55, 18, 58, 24],
											"uvSouth": [26, 70, 27, 76],
											"uvWest": [55, 24, 58, 30],
											"uvUp": [34, 73, 33, 70],
											"uvDown": [35, 70, 34, 73]
										}
									]
								},
								{
									"id": "bone9",
									"invertAxis": "xy",
									"translate": [0, 0.25, 0.65],
									"rotate": [15, 0, 7.5],
									"boxes": [
										{
											"coordinates": [-1.40267, -5.99667, -0.05, 3, 6, 2],
											"uvNorth": [48, 54, 51, 60],
											"uvEast": [48, 65, 50, 71],
											"uvSouth": [54, 51, 57, 57],
											"uvWest": [66, 25, 68, 31],
											"uvUp": [73, 22, 70, 20],
											"uvDown": [73, 22, 70, 24]
										},
										{
											"coordinates": [-1.60267, -6.19667, -0.25, 3.4, 6.4, 2.4],
											"uvNorth": [55, 30, 58, 36],
											"uvEast": [66, 37, 68, 43],
											"uvSouth": [55, 36, 58, 42],
											"uvWest": [66, 49, 68, 55],
											"uvUp": [30, 72, 27, 70],
											"uvDown": [33, 70, 30, 72]
										}
									]
								},
								{
									"id": "LLegDown",
									"invertAxis": "xy",
									"translate": [0.75, -5.65, -1],
									"submodels": [
										{
											"id": "bone10",
											"invertAxis": "xy",
											"translate": [0.25, -3.75, 0],
											"boxes": [
												{
													"coordinates": [-1.5, -3, -1.5, 3, 7, 3],
													"uvNorth": [12, 45, 15, 52],
													"uvEast": [45, 12, 48, 19],
													"uvSouth": [15, 45, 18, 52],
													"uvWest": [21, 45, 24, 52],
													"uvUp": [31, 70, 28, 67],
													"uvDown": [34, 67, 31, 70]
												},
												{
													"coordinates": [-1.7, -3.2, -1.7, 3.4, 7.4, 3.4],
													"uvNorth": [18, 47, 21, 54],
													"uvEast": [27, 47, 30, 54],
													"uvSouth": [30, 47, 33, 54],
													"uvWest": [33, 47, 36, 54],
													"uvUp": [43, 70, 40, 67],
													"uvDown": [53, 67, 50, 70]
												}
											]
										},
										{
											"id": "bone11",
											"invertAxis": "xy",
											"translate": [0.25, -6.75, 1.5],
											"rotate": [5, 0, 0],
											"boxes": [
												{
													"coordinates": [-1.5, 0, -3, 3, 7, 3],
													"uvNorth": [24, 45, 27, 52],
													"uvEast": [45, 26, 48, 33],
													"uvSouth": [46, 0, 49, 7],
													"uvWest": [46, 19, 49, 26],
													"uvUp": [37, 70, 34, 67],
													"uvDown": [40, 67, 37, 70]
												},
												{
													"coordinates": [-1.7, -0.2, -3.2, 3.4, 7.4, 3.4],
													"uvNorth": [36, 47, 39, 54],
													"uvEast": [39, 47, 42, 54],
													"uvSouth": [46, 47, 49, 54],
													"uvWest": [48, 7, 51, 14],
													"uvUp": [70, 58, 67, 55],
													"uvDown": [70, 58, 67, 61]
												}
											]
										},
										{
											"id": "bone12",
											"invertAxis": "xy",
											"translate": [0, -3.5, 0],
											"rotate": [0, 0, 5],
											"boxes": [
												{
													"coordinates": [-1.5, -3, -1.5, 1, 7, 3],
													"uvNorth": [47, 68, 48, 75],
													"uvEast": [46, 33, 49, 40],
													"uvSouth": [54, 68, 55, 75],
													"uvWest": [46, 40, 49, 47],
													"uvUp": [71, 37, 70, 34],
													"uvDown": [36, 70, 35, 73]
												},
												{
													"coordinates": [-1.7, -3.2, -1.7, 1.4, 7.4, 3.4],
													"uvNorth": [55, 68, 56, 75],
													"uvEast": [48, 26, 51, 33],
													"uvSouth": [56, 68, 57, 75],
													"uvWest": [0, 49, 3, 56],
													"uvUp": [37, 73, 36, 70],
													"uvDown": [38, 70, 37, 73]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "right_leg2",
					"invertAxis": "xy",
					"translate": [0.9, 14.5, 0.1],
					"submodels": [
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [0, 1, 0.15],
							"rotate": [0, 0, 30],
							"boxes": [
								{
									"coordinates": [-2.15028, -1.60575, -2, 4, 2, 3],
									"uvNorth": [12, 32, 16, 34],
									"uvEast": [24, 58, 27, 60],
									"uvSouth": [67, 61, 71, 63],
									"uvWest": [58, 40, 61, 42],
									"uvUp": [15, 65, 11, 62],
									"uvDown": [66, 22, 62, 25]
								},
								{
									"coordinates": [-2.35028, -1.80575, -2.2, 4.4, 2.4, 3.4],
									"uvNorth": [10, 68, 14, 70],
									"uvEast": [0, 69, 3, 71],
									"uvSouth": [17, 68, 21, 70],
									"uvWest": [3, 69, 6, 71],
									"uvUp": [66, 40, 62, 37],
									"uvDown": [59, 62, 55, 65]
								}
							]
						},
						{
							"id": "bone6",
							"invertAxis": "xy",
							"translate": [0, 1, 0.15],
							"rotate": [0, 0, 30],
							"boxes": [
								{
									"coordinates": [-2.15028, -4.60575, -2, 4, 3, 5],
									"uvNorth": [62, 31, 66, 34],
									"uvEast": [61, 54, 66, 57],
									"uvSouth": [62, 34, 66, 37],
									"uvWest": [62, 4, 67, 7],
									"uvUp": [43, 31, 39, 26],
									"uvDown": [55, 10, 51, 15]
								},
								{
									"coordinates": [-2.35028, -4.80575, -2.2, 4.4, 3.4, 5.4],
									"uvNorth": [4, 63, 8, 66],
									"uvEast": [62, 7, 67, 10],
									"uvSouth": [63, 57, 67, 60],
									"uvWest": [62, 10, 67, 13],
									"uvUp": [55, 20, 51, 15],
									"uvDown": [55, 20, 51, 25]
								}
							]
						},
						{
							"id": "bone5",
							"invertAxis": "xy",
							"translate": [1.15, -1, 0.95],
							"rotate": [-137.5, 0, 30],
							"boxes": [
								{
									"coordinates": [-2.15028, -1.98075, -1.15, 4, 2, 3],
									"uvNorth": [72, 39, 68, 41],
									"uvEast": [17, 70, 14, 72],
									"uvSouth": [72, 41, 68, 43],
									"uvWest": [73, 12, 70, 14],
									"uvUp": [36, 67, 40, 64],
									"uvDown": [40, 64, 44, 67]
								},
								{
									"coordinates": [-2.35028, -2.18075, -1.35, 4.4, 2.4, 3.4],
									"uvNorth": [72, 48, 68, 50],
									"uvEast": [73, 18, 70, 20],
									"uvSouth": [72, 50, 68, 52],
									"uvWest": [20, 70, 17, 72],
									"uvUp": [44, 68, 48, 65],
									"uvDown": [54, 65, 58, 68]
								}
							]
						},
						{
							"id": "RLegUp",
							"invertAxis": "xy",
							"translate": [1.75, -2.1, 0.55],
							"submodels": [
								{
									"id": "bone13",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [2.5, 0, -7.5],
									"boxes": [
										{
											"coordinates": [-1.84733, -5.99667, -2.4, 4, 6, 3],
											"uvNorth": [18, 34, 22, 40],
											"uvEast": [42, 51, 45, 57],
											"uvSouth": [34, 31, 38, 37],
											"uvWest": [51, 45, 54, 51],
											"uvUp": [67, 63, 63, 60],
											"uvDown": [67, 63, 63, 66]
										},
										{
											"coordinates": [-2.04733, -6.19667, -2.6, 4.4, 6.4, 3.4],
											"uvNorth": [35, 8, 39, 14],
											"uvEast": [24, 52, 27, 58],
											"uvSouth": [35, 14, 39, 20],
											"uvWest": [53, 0, 56, 6],
											"uvUp": [68, 3, 64, 0],
											"uvDown": [19, 64, 15, 67]
										}
									]
								},
								{
									"id": "bone14",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{
											"coordinates": [-2.25095, -5.75232, -1.9, 1, 6, 3],
											"uvNorth": [45, 0, 46, 6],
											"uvEast": [51, 51, 54, 57],
											"uvSouth": [6, 69, 7, 75],
											"uvWest": [11, 52, 14, 58],
											"uvUp": [36, 23, 35, 20],
											"uvDown": [22, 40, 21, 43]
										},
										{
											"coordinates": [-2.45095, -5.95232, -2.1, 1.4, 6.4, 3.4],
											"uvNorth": [7, 69, 8, 75],
											"uvEast": [17, 54, 20, 60],
											"uvSouth": [70, 2, 71, 8],
											"uvWest": [27, 54, 30, 60],
											"uvUp": [43, 40, 42, 37],
											"uvDown": [46, 33, 45, 36]
										}
									]
								},
								{
									"id": "bone15",
									"invertAxis": "xy",
									"translate": [0, 0.25, 0.65],
									"rotate": [15, 0, -7.5],
									"boxes": [
										{
											"coordinates": [-1.59733, -5.99667, -0.05, 3, 6, 2],
											"uvNorth": [14, 52, 17, 58],
											"uvEast": [49, 0, 51, 6],
											"uvSouth": [21, 52, 24, 58],
											"uvWest": [8, 64, 10, 70],
											"uvUp": [67, 71, 64, 69],
											"uvDown": [70, 69, 67, 71]
										},
										{
											"coordinates": [-1.79733, -6.19667, -0.25, 3.4, 6.4, 2.4],
											"uvNorth": [30, 54, 33, 60],
											"uvEast": [24, 64, 26, 70],
											"uvSouth": [33, 54, 36, 60],
											"uvWest": [26, 64, 28, 70],
											"uvUp": [11, 72, 8, 70],
											"uvDown": [73, 8, 70, 10]
										}
									]
								},
								{
									"id": "RLegDown",
									"invertAxis": "xy",
									"translate": [-0.75, -5.65, -1],
									"submodels": [
										{
											"id": "bone16",
											"invertAxis": "xy",
											"translate": [-0.25, -3.75, 0],
											"boxes": [
												{
													"coordinates": [-1.5, -3, -1.5, 3, 7, 3],
													"uvNorth": [12, 38, 15, 45],
													"uvEast": [15, 38, 18, 45],
													"uvSouth": [22, 38, 25, 45],
													"uvWest": [25, 38, 28, 45],
													"uvUp": [68, 69, 65, 66],
													"uvDown": [70, 3, 67, 6]
												},
												{
													"coordinates": [-1.7, -3.2, -1.7, 3.4, 7.4, 3.4],
													"uvNorth": [37, 40, 40, 47],
													"uvEast": [40, 40, 43, 47],
													"uvSouth": [0, 42, 3, 49],
													"uvWest": [3, 42, 6, 49],
													"uvUp": [70, 15, 67, 12],
													"uvDown": [17, 67, 14, 70]
												}
											]
										},
										{
											"id": "bone17",
											"invertAxis": "xy",
											"translate": [-0.25, -6.75, 1.5],
											"rotate": [5, 0, 0],
											"boxes": [
												{
													"coordinates": [-1.5, 0, -3, 3, 7, 3],
													"uvNorth": [39, 12, 42, 19],
													"uvEast": [18, 40, 21, 47],
													"uvSouth": [40, 19, 43, 26],
													"uvWest": [28, 40, 31, 47],
													"uvUp": [70, 9, 67, 6],
													"uvDown": [70, 9, 67, 12]
												},
												{
													"coordinates": [-1.7, -0.2, -3.2, 3.4, 7.4, 3.4],
													"uvNorth": [6, 42, 9, 49],
													"uvEast": [9, 42, 12, 49],
													"uvSouth": [42, 12, 45, 19],
													"uvWest": [43, 19, 46, 26],
													"uvUp": [70, 18, 67, 15],
													"uvDown": [70, 18, 67, 21]
												}
											]
										},
										{
											"id": "bone18",
											"invertAxis": "xy",
											"translate": [0, -3.5, 0],
											"rotate": [0, 0, -5],
											"boxes": [
												{
													"coordinates": [0.5, -3, -1.5, 1, 7, 3],
													"uvNorth": [23, 65, 24, 72],
													"uvEast": [31, 40, 34, 47],
													"uvSouth": [53, 67, 54, 74],
													"uvWest": [34, 40, 37, 47],
													"uvUp": [43, 50, 42, 47],
													"uvDown": [49, 14, 48, 17]
												},
												{
													"coordinates": [0.3, -3.2, -1.7, 1.4, 7.4, 3.4],
													"uvNorth": [21, 68, 22, 75],
													"uvEast": [43, 37, 46, 44],
													"uvSouth": [22, 68, 23, 75],
													"uvWest": [43, 44, 46, 51],
													"uvUp": [12, 52, 11, 49],
													"uvDown": [46, 51, 45, 54]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"left_arm2.rx": "left_arm.rx",
					"left_arm2.rz": "left_arm.rz",
					"left_arm2.ry": "left_arm.ry",
					"right_arm2.rx": "right_arm.rx",
					"right_arm2.rz": "right_arm.rz",
					"right_arm2.ry": "right_arm.ry",
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz",
					"left_leg2.rx": "left_leg.rx",
					"left_leg2.ry": "left_leg.ry",
					"left_leg2.rz": "left_leg.rz",
					"right_leg2.rx": "right_leg.rx",
					"right_leg2.ry": "right_leg.ry",
					"right_leg2.rz": "right_leg.rz"
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [2, -12, -0.1]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, -0.1]
		}
	]
}