{
	"credit": "Made with Blockbench",
	"textureSize": [256, 256],
	"texture": "textures/entity/warden/warden.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -34, 1],
			"boxes": [
				{
					"coordinates": [-7, 34, -7, 14, 14, 14],
					"uvNorth": [177, 16, 193, 32],
					"uvEast": [161, 16, 177, 32],
					"uvSouth": [209, 16, 225, 32],
					"uvWest": [193, 16, 209, 32],
					"uvUp": [177, 0, 193, 16],
					"uvDown": [193, 0, 209, 16]
				},
				{
					"coordinates": [-7.5, 33.5, -7.5, 15, 15, 15],
					"uvNorth": [16, 16, 32, 32],
					"uvEast": [0, 32, 16, 48],
					"uvSouth": [0, 16, 16, 32],
					"uvWest": [16, 32, 32, 48],
					"uvUp": [16, 16, 32, 0],
					"uvDown": [0, 0, 16, 16]
				}
			]
		},
		{
			"part": "left_tendril",
			"id": "left_tendril",
			"invertAxis": "xy",
			"translate": [8, -46, 0],
			"boxes": [
				{
					"coordinates": [-9, 41, 0, 2, 3, 2],
					"uvNorth": [135, 153, 137, 156],
					"uvEast": [153, 146, 155, 149],
					"uvSouth": [151, 153, 153, 156],
					"uvWest": [9, 154, 11, 157],
					"uvUp": [73, 157, 71, 155],
					"uvDown": [76, 155, 74, 157]
				},
				{
					"coordinates": [-10, 42, 0, 2, 3, 2],
					"uvNorth": [154, 31, 156, 34],
					"uvEast": [48, 154, 50, 157],
					"uvSouth": [51, 154, 53, 157],
					"uvWest": [54, 154, 56, 157],
					"uvUp": [157, 76, 155, 74],
					"uvDown": [79, 155, 77, 157]
				},
				{
					"coordinates": [-11, 43, 0, 2, 2, 2],
					"uvNorth": [155, 92, 157, 94],
					"uvEast": [155, 95, 157, 97],
					"uvSouth": [125, 155, 127, 157],
					"uvWest": [128, 155, 130, 157],
					"uvUp": [140, 157, 138, 155],
					"uvDown": [158, 0, 156, 2]
				},
				{
					"coordinates": [-16, 44, 0, 5, 2, 2],
					"uvNorth": [32, 148, 37, 150],
					"uvEast": [156, 7, 158, 9],
					"uvSouth": [149, 75, 154, 77],
					"uvWest": [156, 26, 158, 28],
					"uvUp": [153, 95, 148, 93],
					"uvDown": [153, 96, 148, 98]
				},
				{
					"coordinates": [-17, 45, 0, 2, 4, 2],
					"uvNorth": [13, 58, 15, 62],
					"uvEast": [86, 60, 88, 64],
					"uvSouth": [85, 124, 87, 128],
					"uvWest": [132, 140, 134, 144],
					"uvUp": [157, 58, 155, 56],
					"uvDown": [157, 65, 155, 67]
				},
				{
					"coordinates": [-16, 48, 0, 3, 2, 2],
					"uvNorth": [117, 136, 120, 138],
					"uvEast": [68, 155, 70, 157],
					"uvSouth": [152, 71, 155, 73],
					"uvWest": [155, 68, 157, 70],
					"uvUp": [155, 91, 152, 89],
					"uvDown": [156, 104, 153, 106]
				},
				{
					"coordinates": [-19, 39, 1, 12, 13, 0],
					"uvNorth": [47, 16, 59, 29],
					"uvEast": [80, 155, 80, 168],
					"uvSouth": [31, 48, 43, 61],
					"uvWest": [131, 155, 131, 168],
					"uvUp": [44, 31, 32, 31],
					"uvDown": [59, 30, 47, 30]
				}
			]
		},
		{
			"part": "right_tendril",
			"id": "right_tendril",
			"invertAxis": "xy",
			"translate": [-8, -46, 0],
			"boxes": [
				{
					"coordinates": [7, 41, 0, 2, 3, 2],
					"uvNorth": [154, 120, 156, 123],
					"uvEast": [154, 124, 156, 127],
					"uvSouth": [154, 128, 156, 131],
					"uvWest": [154, 132, 156, 135],
					"uvUp": [158, 43, 156, 41],
					"uvDown": [46, 156, 44, 158]
				},
				{
					"coordinates": [8, 42, 0, 2, 3, 2],
					"uvNorth": [154, 136, 156, 139],
					"uvEast": [154, 140, 156, 143],
					"uvSouth": [143, 154, 145, 157],
					"uvWest": [146, 154, 148, 157],
					"uvUp": [62, 158, 60, 156],
					"uvDown": [158, 71, 156, 73]
				},
				{
					"coordinates": [9, 43, 0, 2, 2, 2],
					"uvNorth": [156, 77, 158, 79],
					"uvEast": [156, 89, 158, 91],
					"uvSouth": [90, 156, 92, 158],
					"uvWest": [96, 156, 98, 158],
					"uvUp": [158, 100, 156, 98],
					"uvDown": [101, 156, 99, 158]
				},
				{
					"coordinates": [11, 44, 0, 5, 2, 2],
					"uvNorth": [99, 148, 104, 150],
					"uvEast": [156, 101, 158, 103],
					"uvSouth": [106, 148, 111, 150],
					"uvWest": [102, 156, 104, 158],
					"uvUp": [118, 150, 113, 148],
					"uvDown": [125, 148, 120, 150]
				},
				{
					"coordinates": [15, 45, 0, 2, 4, 2],
					"uvNorth": [154, 81, 156, 85],
					"uvEast": [154, 85, 156, 89],
					"uvSouth": [93, 154, 95, 158],
					"uvWest": [154, 107, 156, 111],
					"uvUp": [34, 158, 32, 156],
					"uvDown": [37, 156, 35, 158]
				},
				{
					"coordinates": [13, 48, 0, 3, 2, 2],
					"uvNorth": [154, 35, 157, 37],
					"uvEast": [38, 156, 40, 158],
					"uvSouth": [154, 111, 157, 113],
					"uvWest": [156, 38, 158, 40],
					"uvUp": [157, 116, 154, 114],
					"uvDown": [157, 117, 154, 119]
				},
				{
					"coordinates": [7, 39, 1, 12, 13, 0],
					"uvNorth": [0, 48, 12, 61],
					"uvEast": [141, 155, 141, 168],
					"uvSouth": [48, 0, 60, 13],
					"uvWest": [142, 155, 142, 168],
					"uvUp": [169, 24, 157, 24],
					"uvDown": [169, 25, 157, 25]
				}
			]
		},
		{
			"part": "torso",
			"id": "torso",
			"invertAxis": "xy",
			"translate": [0, -21, 1],
			"boxes": [
				{
					"coordinates": [-7, 26, -3, 14, 8, 8],
					"uvNorth": [61, 34, 75, 42],
					"uvEast": [95, 50, 103, 58],
					"uvSouth": [61, 43, 75, 51],
					"uvWest": [96, 0, 104, 8],
					"uvUp": [61, 69, 47, 61],
					"uvDown": [75, 52, 61, 60]
				},
				{
					"coordinates": [-5, 18, -3.5, 10, 8, 7],
					"uvNorth": [79, 74, 89, 82],
					"uvEast": [105, 0, 112, 8],
					"uvSouth": [54, 80, 64, 88],
					"uvWest": [107, 68, 114, 76],
					"uvUp": [57, 96, 47, 89],
					"uvDown": [99, 60, 89, 67]
				},
				{
					"coordinates": [-7.25, 25.75, -3.25, 14.5, 8.5, 8.5],
					"uvNorth": [60, 14, 74, 22],
					"uvEast": [59, 70, 67, 78],
					"uvSouth": [61, 0, 75, 8],
					"uvWest": [69, 70, 77, 78],
					"uvUp": [75, 32, 61, 24],
					"uvDown": [45, 61, 31, 69]
				},
				{
					"coordinates": [-5.25, 17.75, -3.75, 10.5, 8.5, 7.5],
					"uvNorth": [0, 62, 10, 70],
					"uvEast": [65, 80, 72, 88],
					"uvSouth": [12, 62, 22, 70],
					"uvWest": [20, 81, 27, 89],
					"uvUp": [72, 68, 62, 61],
					"uvDown": [57, 70, 47, 77]
				}
			],
			"submodels": [
				{
					"id": "Boobs",
					"invertAxis": "xy",
					"translate": [0, 33, -3],
					"rotate": [-20, 0, 0],
					"submodels": [
						{
							"id": "LeftBoob",
							"invertAxis": "xy",
							"translate": [-2.75, -1, 0],
							"rotate": [0, 5, 2.5],
							"boxes": [
								{
									"coordinates": [-4.75, -6, -7, 8, 8, 8],
									"uvNorth": [96, 19, 104, 27],
									"uvEast": [47, 97, 55, 105],
									"uvSouth": [98, 68, 106, 76],
									"uvWest": [34, 99, 42, 107],
									"uvUp": [108, 67, 100, 59],
									"uvDown": [108, 77, 100, 85]
								},
								{
									"coordinates": [-5, -6.25, -7.25, 8.5, 8.5, 8.5],
									"uvNorth": [24, 71, 32, 79],
									"uvEast": [34, 71, 42, 79],
									"uvSouth": [0, 72, 8, 80],
									"uvWest": [10, 72, 18, 80],
									"uvUp": [84, 18, 76, 10],
									"uvDown": [84, 34, 76, 42]
								}
							]
						},
						{
							"id": "RightBoob",
							"invertAxis": "xy",
							"translate": [2.75, -1, 0],
							"rotate": [0, -5, -2.5],
							"boxes": [
								{
									"coordinates": [-3.25, -6, -7, 8, 8, 8],
									"uvNorth": [100, 86, 108, 94],
									"uvEast": [100, 95, 108, 103],
									"uvSouth": [56, 101, 64, 109],
									"uvWest": [65, 101, 73, 109],
									"uvUp": [98, 109, 90, 101],
									"uvDown": [24, 102, 16, 110]
								},
								{
									"coordinates": [-3.5, -6.25, -7.25, 8.5, 8.5, 8.5],
									"uvNorth": [77, 44, 85, 52],
									"uvEast": [77, 54, 85, 62],
									"uvSouth": [78, 0, 86, 8],
									"uvWest": [78, 20, 86, 28],
									"uvUp": [53, 87, 45, 79],
									"uvDown": [88, 64, 80, 72]
								}
							]
						}
					]
				},
				{
					"id": "LeftHip2",
					"invertAxis": "xy",
					"translate": [-3.75, 22, -0.25],
					"rotate": [0, 0, -20],
					"submodels": [
						{
							"id": "LeftHip1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-2, -3, -3, 7, 7, 6],
									"uvNorth": [117, 56, 124, 63],
									"uvEast": [132, 53, 138, 60],
									"uvSouth": [121, 37, 128, 44],
									"uvWest": [67, 132, 73, 139],
									"uvUp": [139, 74, 132, 68],
									"uvDown": [81, 132, 74, 138]
								},
								{
									"coordinates": [-2.25, -3.25, -3.25, 7.5, 7.5, 6.5],
									"uvNorth": [25, 102, 32, 109],
									"uvEast": [109, 55, 115, 62],
									"uvSouth": [0, 103, 7, 110],
									"uvWest": [109, 77, 115, 84],
									"uvUp": [116, 92, 109, 86],
									"uvDown": [116, 94, 109, 100]
								}
							]
						},
						{
							"id": "LeftHip3",
							"invertAxis": "xy",
							"translate": [0, -3, 5],
							"rotate": [-15, 0, 0],
							"boxes": [
								{
									"coordinates": [-2, 0, -2, 7, 7, 2],
									"uvNorth": [121, 105, 128, 112],
									"uvEast": [44, 71, 46, 78],
									"uvSouth": [121, 113, 128, 120],
									"uvWest": [34, 91, 36, 98],
									"uvUp": [153, 125, 146, 123],
									"uvDown": [154, 53, 147, 55]
								},
								{
									"coordinates": [-2.25, -0.25, -2.25, 7.5, 7.5, 2.5],
									"uvNorth": [103, 28, 110, 35],
									"uvEast": [29, 120, 31, 127],
									"uvSouth": [104, 9, 111, 16],
									"uvWest": [41, 143, 43, 150],
									"uvUp": [148, 87, 141, 85],
									"uvDown": [150, 89, 143, 91]
								}
							]
						}
					]
				},
				{
					"id": "RightHip2",
					"invertAxis": "xy",
					"translate": [3.75, 22, -0.25],
					"rotate": [0, 0, 20],
					"submodels": [
						{
							"id": "RightHip1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-5, -3, -3, 7, 7, 6],
									"uvNorth": [121, 121, 128, 128],
									"uvEast": [132, 75, 138, 82],
									"uvSouth": [122, 64, 129, 71],
									"uvWest": [92, 133, 98, 140],
									"uvUp": [134, 139, 127, 133],
									"uvDown": [141, 0, 134, 6]
								},
								{
									"coordinates": [-5.25, -3.25, -3.25, 7.5, 7.5, 6.5],
									"uvNorth": [105, 37, 112, 44],
									"uvEast": [51, 110, 57, 117],
									"uvSouth": [105, 46, 112, 53],
									"uvWest": [59, 110, 65, 117],
									"uvUp": [98, 116, 91, 110],
									"uvDown": [24, 111, 17, 117]
								}
							]
						},
						{
							"id": "RightHip3",
							"invertAxis": "xy",
							"translate": [0, -3, 5],
							"rotate": [-15, 0, 0],
							"boxes": [
								{
									"coordinates": [-5, 0, -2, 7, 7, 2],
									"uvNorth": [113, 122, 120, 129],
									"uvEast": [118, 94, 120, 101],
									"uvSouth": [6, 124, 13, 131],
									"uvWest": [95, 146, 97, 153],
									"uvUp": [154, 58, 147, 56],
									"uvDown": [152, 147, 145, 149]
								},
								{
									"coordinates": [-5.25, -0.25, -2.25, 7.5, 7.5, 2.5],
									"uvNorth": [96, 10, 103, 17],
									"uvEast": [21, 72, 23, 79],
									"uvSouth": [96, 41, 103, 48],
									"uvWest": [114, 46, 116, 53],
									"uvUp": [69, 12, 62, 10],
									"uvDown": [85, 30, 78, 32]
								}
							]
						}
					]
				},
				{
					"id": "left_ribcage2",
					"invertAxis": "xy",
					"translate": [-3.75, 22.5, -3.5],
					"boxes": [
						{"coordinates": [-0.75, 0.5, -0.5, 3, 1, 1], "textureOffset": [9, 161]},
						{"coordinates": [-1.25, -1.5, -0.5, 3, 1, 1], "textureOffset": [18, 161]},
						{"coordinates": [-0.25, -3.25, -0.5, 3, 1, 1], "textureOffset": [27, 159]},
						{"coordinates": [0, 2.25, -0.5, 3, 1, 1], "textureOffset": [0, 161]}
					]
				},
				{
					"id": "right_ribcage2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [3.75, 22.5, -3.5],
					"boxes": [
						{"coordinates": [-3, 2.25, -0.5, 3, 1, 1], "textureOffset": [0, 164]},
						{"coordinates": [-2.25, 0.5, -0.5, 3, 1, 1], "textureOffset": [9, 164]},
						{"coordinates": [-1.75, -1.5, -0.5, 3, 1, 1], "textureOffset": [18, 164]},
						{"coordinates": [-2.75, -3.25, -0.5, 3, 1, 1], "textureOffset": [27, 162]}
					]
				},
				{
					"id": "left_arm2",
					"invertAxis": "xy",
					"translate": [-8, 33, 1.5],
					"rotate": [0, 0, -5],
					"submodels": [
						{
							"id": "flesh",
							"invertAxis": "xy",
							"translate": [-0.50381, -10.91284, 2.5],
							"boxes": [
								{
									"coordinates": [-2.5, 4, -5.5, 4, 8, 6],
									"uvNorth": [62, 135, 66, 143],
									"uvEast": [24, 62, 30, 70],
									"uvSouth": [117, 139, 121, 147],
									"uvWest": [95, 124, 101, 132],
									"uvUp": [86, 149, 82, 143],
									"uvDown": [147, 93, 143, 99]
								},
								{
									"coordinates": [-3.75, -14.75, -6, 5, 10, 7],
									"uvNorth": [0, 121, 5, 131],
									"uvEast": [58, 90, 65, 100],
									"uvSouth": [121, 0, 126, 10],
									"uvWest": [66, 90, 73, 100],
									"uvUp": [43, 88, 38, 81],
									"uvDown": [110, 136, 105, 143]
								}
							]
						},
						{
							"id": "armor",
							"invertAxis": "xy",
							"translate": [-0.00381, -16.91284, 2],
							"boxes": [
								{
									"coordinates": [-4.9, 1, -6, 6, 9, 8],
									"uvNorth": [8, 114, 14, 123],
									"uvEast": [29, 81, 37, 90],
									"uvSouth": [74, 114, 80, 123],
									"uvWest": [0, 82, 8, 91],
									"uvUp": [131, 61, 125, 53],
									"uvDown": [131, 80, 125, 88]
								},
								{
									"coordinates": [-4.9, 0, -6, 4, 1, 8],
									"uvNorth": [96, 28, 100, 29],
									"uvEast": [48, 14, 56, 15],
									"uvSouth": [109, 102, 113, 103],
									"uvWest": [147, 59, 155, 60],
									"uvUp": [126, 147, 122, 139],
									"uvDown": [144, 13, 140, 21]
								},
								{
									"coordinates": [-4.75, -9, -6, 3, 3, 8],
									"uvNorth": [109, 125, 112, 128],
									"uvEast": [99, 144, 107, 147],
									"uvSouth": [134, 31, 137, 34],
									"uvWest": [144, 100, 152, 103],
									"uvUp": [15, 152, 12, 144],
									"uvDown": [19, 144, 16, 152]
								}
							]
						},
						{
							"id": "armorSheets",
							"invertAxis": "xy",
							"translate": [-0.00381, 7.08716, 2],
							"boxes": [
								{
									"coordinates": [-4, -9.25, -3, 2, 5, 2],
									"uvNorth": [95, 118, 97, 123],
									"uvEast": [148, 140, 150, 145],
									"uvSouth": [20, 149, 22, 154],
									"uvWest": [67, 149, 69, 154],
									"uvUp": [107, 158, 105, 156],
									"uvDown": [110, 156, 108, 158]
								},
								{
									"coordinates": [-3.25, -8.75, -4, 2, 3, 4],
									"uvNorth": [154, 153, 156, 156],
									"uvEast": [70, 10, 74, 13],
									"uvSouth": [3, 155, 5, 158],
									"uvWest": [104, 55, 108, 58],
									"uvUp": [94, 132, 92, 128],
									"uvDown": [84, 132, 82, 136]
								},
								{
									"coordinates": [-5.15, -17, -6.25, 4, 4, 2],
									"uvNorth": [74, 64, 78, 68],
									"uvEast": [29, 150, 31, 154],
									"uvSouth": [69, 119, 73, 123],
									"uvWest": [32, 151, 34, 155],
									"uvUp": [78, 82, 74, 80],
									"uvDown": [155, 7, 151, 9]
								},
								{
									"coordinates": [-5.15, -17, 0.25, 4, 4, 2],
									"uvNorth": [121, 22, 125, 26],
									"uvEast": [151, 33, 153, 37],
									"uvSouth": [146, 33, 150, 37],
									"uvWest": [35, 151, 37, 155],
									"uvUp": [155, 40, 151, 38],
									"uvDown": [155, 41, 151, 43]
								},
								{
									"coordinates": [-5.15, -13, -6.25, 2, 2, 2],
									"uvNorth": [111, 156, 113, 158],
									"uvEast": [114, 156, 116, 158],
									"uvSouth": [117, 156, 119, 158],
									"uvWest": [120, 156, 122, 158],
									"uvUp": [158, 146, 156, 144],
									"uvDown": [158, 147, 156, 149]
								},
								{
									"coordinates": [-5.15, -13, 0.25, 2, 2, 2],
									"uvNorth": [156, 150, 158, 152],
									"uvEast": [157, 18, 159, 20],
									"uvSouth": [157, 21, 159, 23],
									"uvWest": [157, 29, 159, 31],
									"uvUp": [159, 34, 157, 32],
									"uvDown": [43, 157, 41, 159]
								},
								{
									"coordinates": [-5.15, -16, -3.5, 1, 3, 3],
									"uvNorth": [44, 56, 45, 59],
									"uvEast": [53, 150, 56, 153],
									"uvSouth": [90, 79, 91, 82],
									"uvWest": [150, 81, 153, 84],
									"uvUp": [57, 100, 56, 97],
									"uvDown": [89, 114, 88, 117]
								},
								{
									"coordinates": [-5.15, -25, -4, 2, 4, 4],
									"uvNorth": [151, 108, 153, 112],
									"uvEast": [146, 38, 150, 42],
									"uvSouth": [110, 151, 112, 155],
									"uvWest": [146, 43, 150, 47],
									"uvUp": [115, 155, 113, 151],
									"uvDown": [153, 113, 151, 117]
								},
								{
									"coordinates": [-5, -30.25, -6.25, 2, 4, 2],
									"uvNorth": [38, 151, 40, 155],
									"uvEast": [45, 151, 47, 155],
									"uvSouth": [62, 151, 64, 155],
									"uvWest": [90, 151, 92, 155],
									"uvUp": [59, 159, 57, 157],
									"uvDown": [159, 80, 157, 82]
								},
								{
									"coordinates": [-5, -30.25, 0.25, 2, 4, 2],
									"uvNorth": [98, 151, 100, 155],
									"uvEast": [101, 151, 103, 155],
									"uvSouth": [104, 151, 106, 155],
									"uvWest": [107, 151, 109, 155],
									"uvUp": [159, 85, 157, 83],
									"uvDown": [159, 86, 157, 88]
								},
								{
									"coordinates": [-5.25, -31.5, -3, 2, 3, 2],
									"uvNorth": [155, 3, 157, 6],
									"uvEast": [6, 155, 8, 158],
									"uvSouth": [155, 10, 157, 13],
									"uvWest": [155, 14, 157, 17],
									"uvUp": [159, 106, 157, 104],
									"uvDown": [159, 107, 157, 109]
								},
								{
									"coordinates": [-0.75, -33, -4.5, 2, 4, 2],
									"uvNorth": [116, 151, 118, 155],
									"uvEast": [151, 118, 153, 122],
									"uvSouth": [119, 151, 121, 155],
									"uvWest": [122, 151, 124, 155],
									"uvUp": [159, 122, 157, 120],
									"uvDown": [159, 123, 157, 125]
								}
							]
						}
					]
				},
				{
					"id": "right_arm2",
					"invertAxis": "xy",
					"translate": [8, 33, 1.5],
					"rotate": [0, 0, 5],
					"submodels": [
						{
							"id": "flesh2",
							"invertAxis": "xy",
							"translate": [0.50381, -10.91284, 2.5],
							"boxes": [
								{
									"coordinates": [-1.5, 4, -5.5, 4, 8, 6],
									"uvNorth": [20, 140, 24, 148],
									"uvEast": [102, 125, 108, 133],
									"uvSouth": [140, 22, 144, 30],
									"uvWest": [127, 0, 133, 8],
									"uvUp": [49, 150, 45, 144],
									"uvDown": [66, 144, 62, 150]
								},
								{
									"coordinates": [-1.25, -14.75, -6, 5, 10, 7],
									"uvNorth": [121, 11, 126, 21],
									"uvEast": [90, 68, 97, 78],
									"uvSouth": [121, 94, 126, 104],
									"uvWest": [18, 91, 25, 101],
									"uvUp": [116, 143, 111, 136],
									"uvDown": [140, 136, 135, 143]
								}
							]
						},
						{
							"id": "armor2",
							"invertAxis": "xy",
							"translate": [0.00381, -16.91284, 2],
							"boxes": [
								{
									"coordinates": [-1.1, 1, -6, 6, 9, 8],
									"uvNorth": [81, 114, 87, 123],
									"uvEast": [9, 82, 17, 91],
									"uvSouth": [99, 114, 105, 123],
									"uvWest": [74, 83, 82, 92],
									"uvUp": [133, 17, 127, 9],
									"uvDown": [133, 18, 127, 26]
								},
								{
									"coordinates": [0.9, 0, -6, 4, 1, 8],
									"uvNorth": [125, 62, 129, 63],
									"uvEast": [151, 44, 159, 45],
									"uvSouth": [156, 59, 160, 60],
									"uvWest": [151, 46, 159, 47],
									"uvUp": [144, 69, 140, 61],
									"uvDown": [71, 140, 67, 148]
								},
								{
									"coordinates": [1.75, -9, -6, 3, 3, 8],
									"uvNorth": [150, 85, 153, 88],
									"uvEast": [144, 104, 152, 107],
									"uvSouth": [143, 150, 146, 153],
									"uvWest": [108, 144, 116, 147],
									"uvUp": [135, 152, 132, 144],
									"uvDown": [139, 144, 136, 152]
								}
							]
						},
						{
							"id": "armorSheets2",
							"invertAxis": "xy",
							"translate": [0.00381, 7.08716, 2],
							"boxes": [
								{
									"coordinates": [2, -9.25, -3, 2, 5, 2],
									"uvNorth": [149, 69, 151, 74],
									"uvEast": [126, 149, 128, 154],
									"uvSouth": [129, 149, 131, 154],
									"uvWest": [140, 149, 142, 154],
									"uvUp": [159, 128, 157, 126],
									"uvDown": [159, 129, 157, 131]
								},
								{
									"coordinates": [1.25, -8.75, -4, 2, 3, 4],
									"uvNorth": [18, 155, 20, 158],
									"uvEast": [50, 106, 54, 109],
									"uvSouth": [29, 155, 31, 158],
									"uvWest": [109, 64, 113, 67],
									"uvUp": [153, 130, 151, 126],
									"uvDown": [153, 131, 151, 135]
								},
								{
									"coordinates": [1.15, -17, -6.25, 4, 4, 2],
									"uvNorth": [90, 146, 94, 150],
									"uvEast": [151, 136, 153, 140],
									"uvSouth": [146, 108, 150, 112],
									"uvWest": [151, 141, 153, 145],
									"uvUp": [155, 152, 151, 150],
									"uvDown": [8, 152, 4, 154]
								},
								{
									"coordinates": [3.15, -13, -6.25, 2, 2, 2],
									"uvNorth": [157, 132, 159, 134],
									"uvEast": [135, 157, 137, 159],
									"uvSouth": [157, 135, 159, 137],
									"uvWest": [157, 138, 159, 140],
									"uvUp": [159, 143, 157, 141],
									"uvDown": [151, 157, 149, 159]
								},
								{
									"coordinates": [3.15, -13, 0.25, 2, 2, 2],
									"uvNorth": [152, 157, 154, 159],
									"uvEast": [157, 153, 159, 155],
									"uvSouth": [155, 157, 157, 159],
									"uvWest": [0, 158, 2, 160],
									"uvUp": [160, 5, 158, 3],
									"uvDown": [11, 158, 9, 160]
								},
								{
									"coordinates": [1.15, -17, 0.25, 4, 4, 2],
									"uvNorth": [146, 113, 150, 117],
									"uvEast": [152, 10, 154, 14],
									"uvSouth": [146, 118, 150, 122],
									"uvWest": [152, 15, 154, 19],
									"uvUp": [156, 22, 152, 20],
									"uvDown": [156, 23, 152, 25]
								},
								{
									"coordinates": [4.15, -16, -3.5, 1, 3, 3],
									"uvNorth": [125, 89, 126, 92],
									"uvEast": [147, 150, 150, 153],
									"uvSouth": [127, 129, 128, 132],
									"uvWest": [151, 3, 154, 6],
									"uvUp": [131, 71, 130, 68],
									"uvDown": [13, 132, 12, 135]
								},
								{
									"coordinates": [3, -30.25, -6.25, 2, 4, 2],
									"uvNorth": [41, 152, 43, 156],
									"uvEast": [152, 48, 154, 52],
									"uvSouth": [57, 152, 59, 156],
									"uvWest": [152, 61, 154, 65],
									"uvUp": [160, 12, 158, 10],
									"uvDown": [14, 158, 12, 160]
								},
								{
									"coordinates": [3, -30.25, 0.25, 2, 4, 2],
									"uvNorth": [152, 66, 154, 70],
									"uvEast": [0, 153, 2, 157],
									"uvSouth": [12, 153, 14, 157],
									"uvWest": [15, 153, 17, 157],
									"uvUp": [160, 15, 158, 13],
									"uvDown": [17, 158, 15, 160]
								},
								{
									"coordinates": [3.25, -31.5, -3, 2, 3, 2],
									"uvNorth": [155, 48, 157, 51],
									"uvEast": [155, 52, 157, 55],
									"uvSouth": [155, 61, 157, 64],
									"uvWest": [65, 155, 67, 158],
									"uvUp": [23, 160, 21, 158],
									"uvDown": [26, 158, 24, 160]
								},
								{
									"coordinates": [3, -25, -4, 2, 4, 4],
									"uvNorth": [23, 153, 25, 157],
									"uvEast": [4, 147, 8, 151],
									"uvSouth": [26, 153, 28, 157],
									"uvWest": [147, 48, 151, 52],
									"uvUp": [155, 30, 153, 26],
									"uvDown": [83, 153, 81, 157]
								},
								{
									"coordinates": [-1.25, -33, -4.5, 2, 4, 2],
									"uvNorth": [84, 153, 86, 157],
									"uvEast": [87, 153, 89, 157],
									"uvSouth": [153, 99, 155, 103],
									"uvWest": [132, 153, 134, 157],
									"uvUp": [160, 37, 158, 35],
									"uvDown": [49, 158, 47, 160]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this:left_arm2.rx": "left_arm.rx",
					"this:left_arm2.ry": "left_arm.ry",
					"this:left_arm2.rz": "left_arm.rz",
					"this:right_arm2.rx": "right_arm.rx",
					"this:right_arm2.ry": "right_arm.ry",
					"this:right_arm2.rz": "right_arm.rz",
					"this:left_ribcage2.rx": "left_ribcage.rx",
					"this:left_ribcage2.ry": "left_ribcage.ry",
					"this:left_ribcage2.rz": "left_ribcage.rz",
					"this:right_ribcage2.rx": "right_ribcage.rx",
					"this:right_ribcage2.ry": "right_ribcage.ry",
					"this:right_ribcage2.rz": "right_ribcage.rz"
				}
			]
		},
		{
			"part": "left_ribcage",
			"id": "left_ribcage",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [7, -23, 5]
		},
		{
			"part": "right_ribcage",
			"id": "right_ribcage",
			"invertAxis": "xy",
			"translate": [-7, -23, 5]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [13, -34, 0]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-13, -34, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [6, -13, 1]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-6, -13, 1]
		},
		{
			"part": "bone",
			"id": "bone",
			"invertAxis": "xy",
			"translate": [0, 0, 1],
			"submodels": [
				{
					"id": "left_leg2",
					"invertAxis": "xy",
					"translate": [-3.75, 19, 0],
					"submodels": [
						{
							"id": "LeftHip",
							"invertAxis": "xy",
							"translate": [0, 3, -0.25],
							"rotate": [0, 0, -20],
							"boxes": [
								{
									"coordinates": [-2, -7, -3, 7, 4, 8],
									"uvNorth": [142, 0, 149, 4],
									"uvEast": [139, 75, 147, 79],
									"uvSouth": [4, 142, 11, 146],
									"uvWest": [140, 70, 148, 74],
									"uvUp": [73, 118, 66, 110],
									"uvDown": [32, 111, 25, 119]
								},
								{
									"coordinates": [-2.25, -7.25, -3.25, 7.5, 4.5, 8.5],
									"uvNorth": [132, 83, 139, 87],
									"uvEast": [47, 129, 55, 133],
									"uvSouth": [134, 7, 141, 11],
									"uvWest": [57, 129, 65, 133],
									"uvUp": [90, 91, 83, 83],
									"uvDown": [93, 10, 86, 18]
								}
							]
						},
						{
							"id": "LeftUpLeg",
							"invertAxis": "xy",
							"translate": [-1.72707, -2.97717, -0.35],
							"submodels": [
								{
									"id": "LeftUpLeg1",
									"invertAxis": "xy",
									"translate": [1.47707, -1.02283, -3],
									"rotate": [0, 0, 5],
									"boxes": [
										{
											"coordinates": [-4, -6.5, 0, 7, 8, 5],
											"uvNorth": [0, 112, 7, 120],
											"uvEast": [134, 13, 139, 21],
											"uvSouth": [112, 28, 119, 36],
											"uvWest": [134, 22, 139, 30],
											"uvUp": [89, 142, 82, 137],
											"uvDown": [19, 138, 12, 143]
										},
										{
											"coordinates": [-4.25, -6.75, -0.25, 7.5, 8.5, 5.5],
											"uvNorth": [86, 30, 93, 38],
											"uvEast": [114, 102, 119, 110],
											"uvSouth": [86, 40, 93, 48],
											"uvWest": [114, 112, 119, 120],
											"uvUp": [135, 95, 128, 90],
											"uvDown": [135, 96, 128, 101]
										}
									]
								},
								{
									"id": "LeftUpLeg2",
									"invertAxis": "xy",
									"translate": [5.07574, -7.73473, -3],
									"boxes": [
										{
											"coordinates": [-1, 0.5, 0.5, 1, 8, 5],
											"uvNorth": [44, 47, 45, 55],
											"uvEast": [99, 134, 104, 142],
											"uvSouth": [18, 82, 19, 90],
											"uvWest": [47, 135, 52, 143],
											"uvUp": [91, 98, 90, 93],
											"uvDown": [39, 129, 38, 134]
										},
										{
											"coordinates": [-1.25, 0.25, 0.25, 1.5, 8.5, 5.5],
											"uvNorth": [13, 48, 14, 56],
											"uvEast": [115, 64, 120, 72],
											"uvSouth": [87, 143, 88, 151],
											"uvWest": [106, 115, 111, 123],
											"uvUp": [45, 105, 44, 100],
											"uvDown": [11, 147, 10, 152]
										}
									]
								},
								{
									"id": "LeftUpLeg3",
									"invertAxis": "xy",
									"translate": [2, -7, 3],
									"rotate": [10, 0, 5],
									"boxes": [
										{
											"coordinates": [-3.35, -0.5, -3.35, 6, 8, 4],
											"uvNorth": [127, 27, 133, 35],
											"uvEast": [127, 140, 131, 148],
											"uvSouth": [40, 127, 46, 135],
											"uvWest": [53, 141, 57, 149],
											"uvUp": [151, 14, 145, 10],
											"uvDown": [151, 15, 145, 19]
										},
										{
											"coordinates": [-3.6, -0.75, -3.6, 6.5, 8.5, 4.5],
											"uvNorth": [74, 104, 80, 112],
											"uvEast": [129, 103, 133, 111],
											"uvSouth": [82, 104, 88, 112],
											"uvWest": [129, 113, 133, 121],
											"uvUp": [145, 36, 139, 32],
											"uvDown": [145, 37, 139, 41]
										}
									]
								}
							]
						},
						{
							"id": "LeftDownLeg",
							"invertAxis": "xy",
							"translate": [1, -19, 0],
							"submodels": [
								{
									"id": "LeftDownLeg1",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{
											"coordinates": [-3.75, 0, -3, 6, 9, 6],
											"uvNorth": [41, 117, 47, 126],
											"uvEast": [117, 46, 123, 55],
											"uvSouth": [117, 74, 123, 83],
											"uvWest": [118, 84, 124, 93],
											"uvUp": [39, 142, 33, 136],
											"uvDown": [46, 136, 40, 142]
										},
										{
											"coordinates": [-4, -0.25, -3.25, 6.5, 9.5, 6.5],
											"uvNorth": [26, 91, 32, 100],
											"uvEast": [0, 92, 6, 101],
											"uvSouth": [8, 92, 14, 101],
											"uvWest": [92, 79, 98, 88],
											"uvUp": [130, 51, 124, 45],
											"uvDown": [75, 124, 69, 130]
										}
									]
								},
								{
									"id": "LeftDownLeg2",
									"invertAxis": "xy",
									"translate": [0, 0, 3],
									"rotate": [7.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-3.25, 0, -2, 5, 9, 2],
											"uvNorth": [121, 129, 126, 138],
											"uvEast": [50, 144, 52, 153],
											"uvSouth": [129, 123, 134, 132],
											"uvWest": [72, 145, 74, 154],
											"uvUp": [155, 2, 150, 0],
											"uvDown": [28, 150, 23, 152]
										},
										{
											"coordinates": [-3.5, -0.25, -2.25, 5.5, 9.5, 2.5],
											"uvNorth": [9, 103, 14, 112],
											"uvEast": [58, 141, 60, 150],
											"uvSouth": [43, 106, 48, 115],
											"uvWest": [141, 127, 143, 136],
											"uvUp": [151, 28, 146, 26],
											"uvDown": [151, 61, 146, 63]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "right_leg2",
					"invertAxis": "xy",
					"translate": [3.75, 19, 0],
					"submodels": [
						{
							"id": "RightHip",
							"invertAxis": "xy",
							"translate": [0, 3, -0.25],
							"rotate": [0, 0, 20],
							"boxes": [
								{
									"coordinates": [-5, -7, -3, 7, 4, 8],
									"uvNorth": [143, 5, 150, 9],
									"uvEast": [141, 80, 149, 84],
									"uvSouth": [33, 143, 40, 147],
									"uvWest": [90, 141, 98, 145],
									"uvUp": [120, 8, 113, 0],
									"uvDown": [120, 9, 113, 17]
								},
								{
									"coordinates": [-5.25, -7.25, -3.25, 7.5, 4.5, 8.5],
									"uvNorth": [53, 135, 60, 139],
									"uvEast": [130, 62, 138, 66],
									"uvSouth": [135, 103, 142, 107],
									"uvWest": [109, 130, 117, 134],
									"uvUp": [93, 58, 86, 50],
									"uvDown": [94, 0, 87, 8]
								}
							]
						},
						{
							"id": "RightUpLeg",
							"invertAxis": "xy",
							"translate": [1.72707, -2.97717, -0.35],
							"submodels": [
								{
									"id": "RightUpLeg1",
									"invertAxis": "xy",
									"translate": [-1.47707, -1.02283, -3],
									"rotate": [0, 0, -5],
									"boxes": [
										{
											"coordinates": [-3, -6.5, 0, 7, 8, 5],
											"uvNorth": [113, 18, 120, 26],
											"uvEast": [135, 109, 140, 117],
											"uvSouth": [113, 37, 120, 45],
											"uvWest": [135, 118, 140, 126],
											"uvUp": [145, 48, 138, 43],
											"uvDown": [146, 49, 139, 54]
										},
										{
											"coordinates": [-3.25, -6.75, -0.25, 7.5, 8.5, 5.5],
											"uvNorth": [87, 20, 94, 28],
											"uvEast": [88, 118, 93, 126],
											"uvSouth": [38, 89, 45, 97],
											"uvWest": [15, 119, 20, 127],
											"uvUp": [37, 135, 30, 130],
											"uvDown": [137, 36, 130, 41]
										}
									]
								},
								{
									"id": "RightUpLeg2",
									"invertAxis": "xy",
									"translate": [-5.07574, -7.73473, -3],
									"boxes": [
										{
											"coordinates": [0, 0.5, 0.5, 1, 8, 5],
											"uvNorth": [16, 92, 17, 100],
											"uvEast": [135, 127, 140, 135],
											"uvSouth": [41, 108, 42, 116],
											"uvWest": [27, 136, 32, 144],
											"uvUp": [28, 135, 27, 130],
											"uvDown": [120, 130, 119, 135]
										},
										{
											"coordinates": [-0.25, 0.25, 0.25, 1.5, 8.5, 5.5],
											"uvNorth": [75, 145, 76, 153],
											"uvEast": [33, 119, 38, 127],
											"uvSouth": [78, 145, 79, 153],
											"uvWest": [48, 119, 53, 127],
											"uvUp": [150, 132, 149, 127],
											"uvDown": [150, 133, 149, 138]
										}
									]
								},
								{
									"id": "RightUpLeg3",
									"invertAxis": "xy",
									"translate": [-2, -7, 3],
									"rotate": [10, 0, -5],
									"boxes": [
										{
											"coordinates": [-2.65, -0.5, -3.35, 6, 8, 4],
											"uvNorth": [85, 128, 91, 136],
											"uvEast": [141, 109, 145, 117],
											"uvSouth": [14, 129, 20, 137],
											"uvWest": [141, 118, 145, 126],
											"uvUp": [151, 24, 145, 20],
											"uvDown": [31, 145, 25, 149]
										},
										{
											"coordinates": [-2.9, -0.75, -3.6, 6.5, 8.5, 4.5],
											"uvNorth": [99, 104, 105, 112],
											"uvEast": [21, 130, 25, 138],
											"uvSouth": [105, 18, 111, 26],
											"uvWest": [0, 132, 4, 140],
											"uvUp": [146, 60, 140, 56],
											"uvDown": [81, 139, 75, 143]
										}
									]
								}
							]
						},
						{
							"id": "RightDownLeg",
							"invertAxis": "xy",
							"translate": [-1, -19, 0],
							"submodels": [
								{
									"id": "RightDownLeg1",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{
											"coordinates": [-2.25, 0, -3, 6, 9, 6],
											"uvNorth": [55, 119, 61, 128],
											"uvEast": [62, 119, 68, 128],
											"uvSouth": [22, 120, 28, 129],
											"uvWest": [120, 27, 126, 36],
											"uvUp": [142, 95, 136, 89],
											"uvDown": [142, 96, 136, 102]
										},
										{
											"coordinates": [-2.5, -0.25, -3.25, 6.5, 9.5, 6.5],
											"uvNorth": [93, 90, 99, 99],
											"uvEast": [75, 93, 81, 102],
											"uvSouth": [83, 93, 89, 102],
											"uvWest": [96, 30, 102, 39],
											"uvUp": [131, 79, 125, 73],
											"uvDown": [84, 124, 78, 130]
										}
									]
								},
								{
									"id": "RightDownLeg2",
									"invertAxis": "xy",
									"translate": [0, 0, 3],
									"rotate": [7.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-1.75, 0, -2, 5, 9, 2],
											"uvNorth": [6, 132, 11, 141],
											"uvEast": [145, 127, 147, 136],
											"uvSouth": [132, 43, 137, 52],
											"uvWest": [145, 137, 147, 146],
											"uvUp": [155, 80, 150, 78],
											"uvDown": [86, 150, 81, 152]
										},
										{
											"coordinates": [-2, -0.25, -2.25, 5.5, 9.5, 2.5],
											"uvNorth": [108, 104, 113, 113],
											"uvEast": [142, 138, 144, 147],
											"uvSouth": [35, 108, 40, 117],
											"uvWest": [1, 142, 3, 151],
											"uvUp": [151, 67, 146, 65],
											"uvDown": [152, 29, 147, 31]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this:left_leg2.rx": "left_leg.rx",
					"this:left_leg2.ry": "left_leg.ry",
					"this:left_leg2.rz": "left_leg.rz",
					"this:right_leg2.rx": "right_leg.rx",
					"this:right_leg2.ry": "right_leg.ry",
					"this:right_leg2.rz": "right_leg.rz"
				}
			]
		}
	]
}