models.1=2
biomeTag.1=spawns_cold_variant_farm_animals
name.1=jeb_

models.2=2
name.2=jeb_

models.3=1
biomeTag.3=spawns_cold_variant_farm_animals
nbt.3.Sheared=0

models.4=1
nbt.4.Sheared=0

models.5=1
nbt.5.Sheared=1